<?php
$pdf_strings = Array(
	'LANGUAGENAME' =>'Русский',
	'NUM_FACTURE_NAME' =>  'Заказ №:',
    'FACTURE' =>  'Заказ на Закупку',
    'VALID_TILL' =>  'Действительно до:',
    'PODATE' =>  'Дата Заказа:',
    'REQCODE' =>  '№:',
    'AGENT' =>  'Агент:',
    'OrderCode' => 'Заказ №',
    'Description' => 'Позиция',
    'Qty' => 'К-во',
    'UnitPrice' => 'Цена',
    'LineTotal' => 'Сума',
    'VAR_SUBTOTAL' => 'Итого',
    'VAR_SHIPCOST' => 'Доставка',
    'Tax' => 'НДС',
    'VAR_TOTAL' => 'Всего',
    'ACCOUNT_NUMBER' => 'Р/с:',
    'IBAN_NUMBER' => 'IBAN:',
    'ROUTING_NUMBER' =>  'RT#:',
    'SWIFT_NUMBER' => 'BIC:',
    'BANK_NAME' => 'Банк:',
	'VAR_TAX_SHIP' =>  'НДС на Доставку',
	'LineTotal' =>  'Всего',
	'Discount' =>  'Скидка',	
	'VAR_TAXID' =>  'Налог:',
	'VAR_ADJUSTMENT' =>  'Корректировка',
	'Tax_NAME' =>  'НДС %" => ',
	'INCLUDE_NAME' =>  ' включено',
	'Unit' =>  'шт.',
	'ORG_POSITION' =>  'CEO',
	'VAR_PAGE' =>  'Страница',
	'Position' => '№',
	'VAR_OF' =>  'из',
	'TAX_GROUP' =>  'Групповой Налог',
	'TAX_INDIVIDUAL' =>  'Индивидуальный Налог',
	'ISSUER' =>  'выписал(а):',
	'PHONE' =>  'Тел.:',
	'VAR_PHONE' => 'Тел.:',
	'VAR_FAX' => 'Факс:',
	'CARRIER' => 'Перевозчик:',
	'VENDORID' => 'Поставщик:',
	'MISSING_IMAGE' => 'Логотип отсутствует',
	);
?>
