<?php
$pdf_strings = Array(
	'LANGUAGENAME' =>'Русский',
	'NUM_FACTURE_NAME' =>  'Заказ №:',
    'FACTURE' =>  'Заказ на Закупку',
    'VALID_TILL' =>  'Ожидаемая доставка:',
    'PODATE' =>  'Дата Заказа:',
    'REQCODE' =>  'Tracking#:',
    'AGENT' =>  'Агент:',
    'OrderCode' => 'Заказ №',
    'Description' => 'Позиция',
    'Qty' => 'Qty.',
    'UnitPrice' => 'Unit Price',
    'LineTotal' => 'Сума',
    'VAR_SUBTOTAL' => 'Subtotal',
    'VAR_SHIPCOST' => 'Freight',
    'Tax' => 'VAT',
    'VAR_TOTAL' => 'Total',
    'ACCOUNT_NUMBER' => 'Acc#:',
    'IBAN_NUMBER' => 'IBAN:',
    'ROUTING_NUMBER' =>  'RT#:',
    'SWIFT_NUMBER' => 'BIC:',
    'BANK_NAME' => 'Bank:',
	'VAR_TAX_SHIP' =>  'VAT Shipping',
	'LineTotal' =>  'Total',
	'Discount' =>  'Скидка',	
	'VAR_TAXID' =>  'Tax ID#:',
	'VAR_ADJUSTMENT' =>  'Adjustment',
	'Tax_NAME' =>  'НДС %" => ',
	'INCLUDE_NAME' =>  ' включено',
	'Unit' =>  'шт.',
	'ORG_POSITION' =>  'CEO',
	'VAR_PAGE' =>  'Страница',
	'Position' => '№',
	'VAR_OF' =>  'из',
	'TAX_GROUP' =>  'Tax Mode: group',
	'TAX_INDIVIDUAL' =>  'Tax Mode: individual',
	'ISSUER' =>  'выписал(а):',
	'PHONE' =>  'Тел.:',
	'VAR_PHONE' => 'Тел.:',
	'VAR_FAX' => 'Факс:',
	'CARRIER' => 'Перевозчик:',
	'VENDORID' => 'Поставщик:',
	'MISSING_IMAGE' => 'Логотип отсутствует',
	);
?>
