<?php
$pdf_strings = Array(
	'LANGUAGENAME' =>'Русский',
	'NUM_FACTURE_NAME' =>  'Заказ №:',
    'FACTURE' =>  'Подтверждение Заказа на Закупку',
    'VALID_TILL' =>  'действительно до:',
    'SODATE' =>  'Дата:',
    'IDCLIENT_NAME' =>  'Клиент:',
    'AGENT' =>  'Составил(а):',
    'OrderCode' => 'Заказ №',
    'Description' => 'Наименование',
    'Qty' => 'К-во',
    'UnitPrice' => 'Цена',
    'LineTotal' => 'Сума',
    'VAR_SUBTOTAL' => 'Итого',
    'VAR_SHIPCOST' => 'Доставка',
    'Tax' => 'НДС',
    'VAR_TOTAL' => 'Всего',
    'ACCOUNT_NUMBER' => 'Р/с:',
    'IBAN_NUMBER' => 'IBAN:',
    'ROUTING_NUMBER' =>  'RT#:',
    'SWIFT_NUMBER' => 'SWIFT:',
    'BANK_NAME' => 'Банк:',
	'VAR_TAX_SHIP' =>  'НДС на Доставка',
	'LineTotal' =>  'Всего',
	'Discount' =>  'Скидка',	
	'VAR_TAXID' =>  'Налог:',
	'VAR_ADJUSTMENT' =>  'Корректировка',
	'Tax_NAME' =>  '% НДС" => ',
	'INCLUDE_NAME' =>  ' включено',
	'Unit' =>  'Ед.',
	'ORG_POSITION' =>  'CEO',
	'VAR_PAGE' =>  'Страница',
	'Position' => '№',
	'VAR_OF' =>  'из',
	'TAX_GROUP' =>  'Налог Групповой',
	'TAX_INDIVIDUAL' =>  'Налог Индивидуальный',
	'ISSUER' =>  'Выписал(а):',
	'PHONE' =>  'Телефон:',
	'VAR_PHONE' => 'Тел.:',
	'VAR_FAX' => 'Факс:',
	'YOUR_SIGN' => 'Подпись:',
	'DATE' => 'Дата:',
	'MISSING_IMAGE' => 'Логотип отсутствует',
	);
?>
