<?php
/***********************************************************
*  Module       : Reports
*  Language     : RU Русский
*  Version      : 5.2.0
*  Created Date : 2010-08-23
*  Author       : Eugene Babiy
*  License      : 
Licensed under Vtiger Public License Version 1.1.

If you have a questions or suggestions about this translation module, please contact me.

Если у Вас возникли вопросы или замечания касающиеся этого перевода, пожалуйста свяжитесь со мной любым из удобных для Вас способов.

e-mail: eugene.babiy@gmail.com
mob: +380660785088
Skype: eugene.babiy
***********************************************************/


$mod_strings = array (
      'LBL_MODULE_NAME' => 'Отчёты',
      'LBL_MODULE_TITLE' => 'Отчёты: Главная',
      'LBL_CREATE_REPORT' => 'Создать отчёт',
      'LBL_CUSTOMIZE_REPORT' => 'Изменить отчёт',
      'LBL_REP_BUTTON' => 'Создать новый отчёт',
      'LBL_REP_FOLDER_BUTTON' => 'Создать новую Папку отчётов',
      'LBL_REP_FOLDER' => 'Папка для отчётов',
      'LBL_REP_FOLDER_DTLS' => 'Папка для отчётов',
      'LBL_REP_FOLDER_NAME' => 'Папка:',
      'LBL_REP_FOLDER_DESC' => 'Описание Папки:',
      'LBL_NEW_REP0_HDR1' => 'Выберите модуль, для которого создается отчёт:',
      'LBL_NEW_REP0_HDR2' => 'Выберите связанный модуль:',
      'LBL_NEW_REP0_HDR3' => 'Примечание:',
      'LBL_NEW_REP0_HDR4' => 'Выбранные для отчёта модуль и связанный модуль не могут быть позже изменены',
      'LBL_CONTINUE_BUTTON' => 'Продолжить',
      'LBL_NEW_REP1_HDR1' => 'Укажите следующую информацию отчёта',
      'LBL_SELECT_COLUMNS' => 'Выберите колонки',
      'LBL_SPECIFY_GROUPING' => 'Укажите группирование',
      'LBL_COLUMNS_TO_TOTAL' => 'Выберите колонки для подсчета итогов',
      'LBL_SPECIFY_CRITERIA' => 'Укажите критерий',
      'LBL_SAVERUN_BUTTON' => 'Сохранить и выполнить',
      'LBL_TABULAT_REPORT' => 'Табличный отчет',
      'LBL_REPORT_TYPE_HDR1' => 'Табличные отчёты - это самый простой и быстрый путь получить перечень необходимых данных.',
      'LBL_SUMMARY_REPORT' => 'Отчет с итогами',
      'LBL_REPORT_TYPE_HDR2' => 'Отчёты с итогами позволяют увидеть необходимые данные с итогами и иной необходимой суммарной информацией.',
      'LBL_AVAILABLE_COLUMNS' => 'Доступные колонки:',
      'LBL_SELECTED_COLUMNS' => 'Выбранные колонки:',
      'LBL_ADD_BUTTON' => 'Добавить',
      'LBL_COLUMNS' => 'Колонки',
      'LBL_COLUMNS_SUM' => 'Сумма',
      'LBL_COLUMNS_AVERAGE' => 'Среднее',
      'LBL_COLUMNS_LOW_VALUE' => 'Наименьшая величина',
      'LBL_COLUMNS_LARGE_VALUE' => 'Наибольшая величина',
      'LBL_NONE' => 'Нет',
      'LBL_GROUPING_SORT' => 'Порядок сортировки:',
      'LBL_GROUPING_SUMMARIZE' => 'Суммировать информацию по:',
      'LBL_GROUPING_THEN_BY' => 'и затем по:',
      'LBL_GROUPING_FINALLY_BY' => 'и окончательно по:',
      'LBL_ADVANCED_FILTER' => 'Сложные фильтры',
      'LBL_STANDARD_FILTER' => 'Стандартные фильтры',
      'LBL_SF_COLUMNS' => 'Колонка',
      'LBL_SF_STARTDATE' => 'Дата начала',
      'LBL_SF_ENDDATE' => 'Дата окончания',
      'LBL_AF_HDR1' => 'Задайте условия поиска для дальнейшего ограничения списка.',
      'LBL_AF_HDR2' => 'Допускается использование фильтров типа &quot;or&quot; путем перечисления списка значений в третьей колонке.',
      'LBL_AF_HDR3' => 'Допускается перечисление до 10 значений через запятую. Например: CA, NY, TX, FL производит поиск CA, или NY, или TX, или FL.',
      'LBL_FILTER_OPTIONS' => 'Параметры фильтра',
      'LBL_CUSTOMIZE_BUTTON' => 'Изменить',
      'LBL_EXPORTPDF_BUTTON' => 'Вывод в PDF',
      'LBL_APPLYFILTER_BUTTON' => 'Применить фильтр',
      'LBL_GENERATED_REPORT' => 'Данные отчёта',
      'LBL_GRAND_TOTAL' => 'Всего',
      'LBL_EXPORTXL_BUTTON' => 'Вывод в Excel',
      'LBL_NO_PERMISSION' => 'У Вас недостаточно прав, чтобы просматривать отчеты для модуля(ей)',
      'LBL_SELECT_COLUMNS_TO_GENERATE_REPORTS' => 'Выберите колонки для формирования отчета',
      'LBL_AVAILABLE_FIELDS' => 'Допустимые Поля',
      'LBL_SELECTED_FIELDS' => 'Избранные Поля',
      'LBL_CALCULATIONS' => 'Рассчеты',
      'LBL_SELECT_COLUMNS_TO_TOTAL' => 'Выберите колонки для Итогов',
      'LBL_SELECT_FILTERS_TO_STREAMLINE_REPORT_DATA' => 'Выберите фильтры чтобы направить данные отчета',
      'LBL_SELECT_FILTERS' => 'Фильтры',
      'LBL_SELECT_COLUMNS_TO_GROUP_REPORTS' => 'Выберите колонки чтобы сгрупировать отчеты',
      'LBL_BACK_TO_REPORTS' => 'Назад в Отчеты',
      'LBL_SELECT_ANOTHER_REPORT' => 'Выберите другой Отчет',
      'LBL_SELECT_COLUMN' => 'Выберите колонку',
      'LBL_SELECT_TIME' => 'Выберите Время',
      'LBL_PRINT_REPORT' => 'Напечатать Отчет',
      'LBL_CLICK_HERE' => 'Нажмите Здесь',
      'LBL_TO_ADD_NEW_GROUP' => 'чтобы добавить новую папку',
      'LBL_CREATE_NEW' => 'Создать Новый',
      'LBL_RELATIVE_MODULE' => 'Связанный Модуль',
      'LBL_REPORT_TYPE' => 'Тип Отчета',
      'LBL_REPORT_DETAILS' => 'Детали Отчета',
      'LBL_TYPE_THE_NAME' => 'Введите название',
      'LBL_DESCRIPTION_FOR_REPORT' => 'Описание отчета',
      'LBL_REPORT_NAME' => 'Название Отчета',
      'LBL_DESCRIPTION' => 'Описание',
      'LBL_TOOLS' => 'Инструменты',
      'LBL_AND' => 'и',
      'LBL_ADD_NEW_GROUP' => 'Добавить новую Папку',
      'LBL_REPORT_MODULE' => 'Модуль для Отчета',
      'LBL_SELECT_RELATIVE_MODULE_FOR_REPORT' => 'Выберите Модуль для создания Отчета',
      'LBL_SELECT_REPORT_TYPE_BELOW' => 'Выберите тип Отчета ниже',
      'LBL_TABULAR_FORMAT' => 'Табличный Формат',
      'LBL_TABULAR_REPORTS_ARE_SIMPLEST' => 'Табличные отчёты - это простейший и самый быстрый путь получить перечень необходимых данных.',
      'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS' => 'Отчёты с итогами позволяют увидеть необходимые данные с итогами и иной необходимой суммарной информацией.',
      'LBL_FILTERS' => 'Фильтры',
      'LBL_MOVE_TO' => 'Переместить в',
      'LBL_RENAME_FOLDER' => 'Переименовать Папку',
      'LBL_DELETE_FOLDER' => 'Удалить Папку',
      'Account and Contact Reports' => 'Отчеты по Контактам и Контрагентам',
      'Lead Reports' => 'Отчеты по Зацепкам',
      'Potential Reports' => 'Отчеты по Сделкам',
      'Activity Reports' => 'Отчеты по Деятельности',
      'HelpDesk Reports' => 'Отчеты по Заявкам в Поддержку',
      'Product Reports' => 'Отчеты по Продуктам',
      'Quote Reports' => 'Отчеты по Предложениям',
      'PurchaseOrder Reports' => 'Отчеты по Заказам на Закупку',
      'SalesOrder Reports' => 'Отчеты по Заказам на Продажу',
      'Invoice Reports' => 'Отчеты по Счетам',
      'Campaign Reports' => 'Отчеты по Кампаниям',
      'Contacts by Accounts' => 'Контакты по Контрагентам',
      'Contacts without Accounts' => 'Контакты без Контрагентов',
      'Contacts by Potentials' => 'Контакты по Сделкам',
      'Contacts related to Accounts' => 'Контакты, относящиеся к Контрагентам',
      'Contacts not related to Accounts' => 'Контакты, не относящиеся к Контрагентам',
      'Contacts related to Potentials' => 'Контакты относящиеся к Сделкам',
      'Lead by Source' => 'Зацепки по Источникам',
      'Lead Status Report' => 'Отчет по Статусу Зацепки',
      'Potential Pipeline' => 'Конвейер Сделок',
      'Closed Potentials' => 'Закрытые Сделки',
      'Potential that have Won' => 'Сделки с Выигрышем',
      'Tickets by Products' => 'Заявки по Продуктам',
      'Tickets by Priority' => 'Заявки по Приоритетам',
      'Open Tickets' => 'Открытые Заявки',
      'Tickets related to Products' => 'Заявки, относящиеся к Продуктам',
      'Tickets that are Open' => 'Открытые Заявки',
      'Product Details' => 'Информация о Продукте',
      'Products by Contacts' => 'Продукты по Контактам',
      'Product Detailed Report' => 'Детальный отчет по Продуктам',
      'Products related to Contacts' => 'Продукты относящиеся к Контактам',
      'Open Quotes' => 'Открытые Предложения',
      'Quotes Detailed Report' => 'Детальный Отчет Запросов',
      'Quotes that are Open' => 'Открытые Запросы',
      'PurchaseOrder by Contacts' => 'Заказы на Закупку по Контактам',
      'PurchaseOrder Detailed Report' => 'Детальный отчет по Заказам на Закупку',
      'PurchaseOrder related to Contacts' => 'Заказы на Закупку, относящиеся к Контактам',
      'Invoice Detailed Report' => 'Детальный Отчет по Счетам',
      'Last Month Activities' => 'Деятельность за прошлый месяц',
      'This Month Activities' => 'Деятельность за этот месяц',
      'Campaign Expectations and Actuals' => 'Ожидания и Факты по Кампаниям',
      'SalesOrder Detailed Report' => 'Детальный Отчет по Заказам на Продажу',
      'LBL_DELETE' => 'Удалить',
      'Create_Reports' => 'Создать Отчеты',
      'Create_New_Folder' => 'Создать новую Папку',
      'Move_Reports' => 'Переместить Отчеты',
      'Delete_Report' => 'Удалить Отчет',
      'Custom' => 'Пользовательское',
      'Previous FY' => 'Предыдущий год',
      'Current FY' => 'Текущий год',
      'Next FY' => 'Следующий год',
      'Previous FQ' => 'Предыдущий квартал',
      'Current FQ' => 'Текущий квартал',
      'Next FQ' => 'Следующий квартал',
      'Yesterday' => 'Вчера',
      'Today' => 'Сегодня',
      'Tomorrow' => 'Завтра',
      'Last Week' => 'На прошлой неделе',
      'Current Week' => 'На этой неделе',
      'Next Week' => 'На следующей неделе',
      'Last Month' => 'В прошлом месяце',
      'Current Month' => 'В этом месяце',
      'Next Month' => 'В следующем месяце',
      'Last 7 Days' => 'Последние 7 дней',
      'Last 30 Days' => 'Последние 30 дней',
      'Last 60 Days' => 'Последние 60 дней',
      'Last 90 Days' => 'Последние 90 дней',
      'Last 120 Days' => 'Последние 120 дней',
      'Next 7 Days' => 'Следующие 7 дней',
      'Next 30 Days' => 'Следующие 30 дней',
      'Next 60 Days' => 'Следующие 60 дней',
      'Next 90 Days' => 'Следующие 90 дней',
      'Next 120 Days' => 'Следующие 120 дней',
      'TITLE_VTIGERCRM_CREATE_REPORT' => 'vtiger CRM - Создать Отчет',
      'TITLE_VTIGERCRM_PRINT_REPORT' => 'vtiger CRM - Напечатать Отчет',
      'NO_FILTER_SELECTED' => 'Не выбраны фильтры',
      'LBL_GENERATE_NOW' => 'Сформировать',
      'Totals' => 'Названия Полей',
      'SUM' => 'СУМ',
      'AVG' => 'СРЕДН',
      'MAX' => 'МАКС',
      'MIN' => 'МИН',
      'LBL_CUSTOM_REPORTS' => 'Пользовательские Отчеты',
      'ticketid' => 'Заявка',
      'NO_COLUMN' => 'Нет доступных для Итогов колонок',
      'LBL_REPORT_DELETED' => 'Отчет, который Вы хотите просмотреть, был удален.',
      'LBL_SHARING' => 'Доступ',
      'SELECT_FILTER_TYPE' => 'Выберите Тип Отчета',
      'LBL_USERS' => 'Пользователи',
      'LBL_GROUPS' => 'Группы',
      'LBL_SELECT_FIELDS' => 'Выбрать Поля',
      'LBL_MEMBERS' => 'Учасники',
      'LBL_RELATED_FIELDS' => 'Относящиеся Поля',
      'LBL_NO_ACCESS' => ' Доступ Запрещен для модуля(ей) ',
      'LBL_NOT_ACTIVE' => ' Доступ Запрещен для модуля(ей) ',
      'LBL_PERM_DENIED' => ' Доступ Запрещен для Отчета(ов): ',
      'LBL_FLDR_NOT_EMPTY' => 'Папка которую Вы хотите удалить не Пустаяy, Переместите или Удалите Отчеты из нее.',
      'NO_REL_MODULES' => 'Нет связанных Модулей для Выбранного Модуля',
      'LBL_REPORT_GENERATION_FAILED' => 'Ошибка формирования отчета!',

	// Added to have translations in Reports //
	
      'Existing Customer' => 'Существующий Клиент',
      'Self Generated' => 'Самопроизвольный',
      'Employee' => 'Сотрудник',
      'Partner' => 'Партнер',
      'Public Relations' => 'Паблик Рилейшнз',
      'Direct Mail' => 'Прямая Рассылка',
      'Conference' => 'Конференция',
      'Trade Show' => 'Выставка',
      'Web Site' => 'Веб-сайт',
      'Word of mouth' => 'Разговор',
      'Other' => 'Другое',

      //  //
      'Apparel' => 'Легкая промышленность',
      'Banking' => 'Банкинг',
      'Biotechnology' => 'Биотехнологии',
      'Chemicals' => 'Химическая промышленность',
      'Communications' => 'Связь и коммуникации',
      'Construction' => 'Проектирование',
      'Consulting' => 'Консалтинг',
      'Education' => 'Образование',
      'Electronics' => 'Электроника',
      'Energy' => 'Энергетика',
      'Engineering' => 'Инжиниринг',
      'Entertainment' => 'Развлечения',
      'Environmental' => 'Охрана окружающей среды',
      'Finance' => 'Финансы',
      'Food & Beverage' => 'Пищевая промышленность',
      'Government' => 'Правительство',
      'Healthcare' => 'Здравоохранение',
      'Hospitality' => 'Скорая помощь',
      'Insurance' => 'Страхование',
      'Machinery' => 'Машиностроение',
      'Manufacturing' => 'Производство',
      'Media' => 'Средства массовой информации',
      'Not For Profit' => 'Неприбыльные организации',
      'Recreation' => 'Рекреационные',
      'Retail' => 'Торговля',
      'Shipping' => 'Доставка',
      'Technology' => 'Технологии',
      'Telecommunications' => 'Телекоммуникации',
      'Transportation' => 'Перевозки',
      'Utilities' => 'Коммунальное хозяйство',
      'Other' => 'Другое',

      // Lead Status //
      'Acquired' => 'Приобретенный',
      'Active' => 'Активный',
      'Market Failed' => 'Неудачно',
      'Project Cancelled' => 'Проект Отменен',
      'Shutdown' => 'Закрыт',

      // Opportunity Type //
      'Existing Business' => 'Существующий Бизнес',
      'New Business' => 'Новый Бизнес',

      // Quote Stage //
      'Created' => 'Создано',
      'Delivered' => 'Доставлено',
      'Reviewed' => 'Рассмотрено',
      'Accepted' => 'Принято',
      'Rejected' => 'Отклонено',

      // Order Status //
      'Approved' => 'Одобрен',
      'Cancelled' => 'Отменен',

//Добавлено в 5.2.0

'LBL_OR'=>'или',
'LBL_NEW_GROUP'=>'Новая Группа',
'LBL_DELETE_GROUP'=>'Удалить Группу',
'LBL_NEW_CONDITION'=>'Новое Условие',
'LBL_SHARING_TYPE'=>'Тип Обмена',
'LBL_SELECT_REPORT_TYPE_TO_CONTROL_ACCESS'=>'Выберите тип Обмена для Контроля Доступа к Отчету', 
'LBL_ACTION' => 'Действие',
'LBL_VIEW_DETAILS' => 'Просмотр Подробностей',
'LBL_SHOW_STANDARD_FILTERS' => 'Показать Стандартные Фильтры',
);

?>
