<?php
/***********************************************************
*  Module       : Leads
*  Language     : RU Русский
*  Version      : 5.2.0
*  Created Date : 2010-08-23
*  Author       : Eugene Babiy
*  License      : 
Licensed under Vtiger Public License Version 1.1.

If you have a questions or suggestions about this translation module, please contact me.

Если у Вас возникли вопросы или замечания касающиеся этого перевода, пожалуйста свяжитесь со мной любым из удобных для Вас способов.

e-mail: eugene.babiy@gmail.com
mob: +380660785088
Skype: eugene.babiy
***********************************************************/


$mod_strings = array (
      'LBL_MODULE_NAME' => 'Зацепки',
      'LBL_DIRECT_REPORTS_FORM_NAME' => 'Прямое Подчинение',
      'LBL_MODULE_TITLE' => 'Зацепки: Главная',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск',
      'LBL_LIST_FORM_TITLE' => 'Список',
      'LBL_NEW_FORM_TITLE' => 'Новая Зацепка',
      'LBL_LEAD_OPP_FORM_TITLE' => 'Возможность:',
      'LBL_LEAD' => 'Зацепка:',
      'LBL_ADDRESS_INFORMATION' => 'Адрес',
      'LBL_CUSTOM_INFORMATION' => 'Дополнительная Информация',
      'LBL_LIST_NAME' => 'Имя',
      'LBL_LIST_LAST_NAME' => 'Фамилия',
      'LBL_LIST_COMPANY' => 'Организация',
      'LBL_LIST_WEBSITE' => 'Веб сайт',
      'LBL_LIST_LEAD_NAME' => 'Зацепка',
      'LBL_LIST_EMAIL' => 'Адрес Email',
      'LBL_LIST_PHONE' => 'Тел.',
      'LBL_LIST_LEAD_ROLE' => 'Роль',
      'LBL_NAME' => 'Имя:',
      'LBL_LEAD_NAME' => 'Название:',
      'LBL_LEAD_INFORMATION' => 'Информация о Зацепке',
      'LBL_FIRST_NAME' => 'Имя:',
      'LBL_PHONE' => 'Тел.:',
      'LBL_COMPANY' => 'Организация:',
      'LBL_DESIGNATION' => 'Должность:',
      'LBL_LAST_NAME' => 'Фамилия:',
      'LBL_MOBILE' => 'Моб.тел.:',
      'LBL_EMAIL' => 'Адрес Email:',
      'LBL_LEAD_SOURCE' => 'Источник:',
      'LBL_LEAD_STATUS' => 'Статус:',
      'LBL_WEBSITE' => 'Веб сайт:',
      'LBL_FAX' => 'Факс:',
      'LBL_INDUSTRY' => 'Отрасль:',
      'LBL_ANNUAL_REVENUE' => 'Годовой доход:',
      'LBL_RATING' => 'Рейтинг:',
      'LBL_LICENSE_KEY' => 'Номер лицензии:',
      'LBL_NO_OF_EMPLOYEES' => 'Кол-во сотрудников:',
      'LBL_YAHOO_ID' => 'Yahoo! ID:',
      'LBL_ADDRESS_STREET' => 'Улица:',
      'LBL_ADDRESS_POSTAL_CODE' => 'Индекс:',
      'LBL_ADDRESS_CITY' => 'Город:',
      'LBL_ADDRESS_COUNTRY' => 'Страна:',
      'LBL_ADDRESS_STATE' => 'Область:',
      'LBL_ADDRESS' => 'Адрес:',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание',
      'LBL_DESCRIPTION' => 'Описание:',
      'LBL_CONVERT_LEAD' => 'Преобразовать:',
      'LBL_CONVERT_LEAD_INFORMATION' => 'Преобразовать Зацепку в Контрагента',
      'LBL_ACCOUNT_NAME' => 'Контрагент',
      'LBL_POTENTIAL_NAME' => 'Сделка',
      'LBL_POTENTIAL_CLOSE_DATE' => 'Дата закрытия сделки',
      'LBL_POTENTIAL_AMOUNT' => 'Сумма сделки',
      'LBL_POTENTIAL_SALES_STAGE' => 'Стадия сделки',
      'NTC_DELETE_CONFIRMATION' => 'Действительно удалить эту запись?',
      'NTC_REMOVE_CONFIRMATION' => 'Действительно удалить запись?',
      'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Удалить запись из прямых отчётов?',
      'NTC_REMOVE_OPP_CONFIRMATION' => 'Удалить контакт из этого возможного?',
      'ERR_DELETE_RECORD' => 'Для удаления нужно указать номер записи.',
      'NTC_COPY_PRIMARY_ADDRESS' => 'Копировать основной адрес в альтернативный',
      'NTC_COPY_ALTERNATE_ADDRESS' => 'Копировать альтернативный адрес в основной',
      'LBL_COLON' => ':',
      'LBL_IMPORT_LEADS' => 'Импорт Зацепок',
      'LBL_LEADS_FILE_LIST' => 'Файл со списком',
      'LBL_INSTRUCTIONS' => 'Инструкции',
      'LBL_KINDLY_PROVIDE_AN_XLS_FILE' => 'Пожалуйста, укажите .xls файл для загрузки',
      'LBL_PROVIDE_ATLEAST_ONE_FILE' => 'Пожалуйста, выберите хотя бы один файл для загрузки',
      'LBL_NONE' => 'Ничего',
      'LBL_ASSIGNED_TO' => 'Ответственный:',
      'LBL_SELECT_LEAD' => 'Выбор Зацепки',
      'LBL_GENERAL_INFORMATION' => 'Общая информация',
      'LBL_DO_NOT_CREATE_NEW_POTENTIAL' => 'Не создавать сделку',
      'LBL_NEW_POTENTIAL' => 'Новая Сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделки',
      'LBL_NEW_TASK' => 'Новое Задание',
      'LBL_TASK_TITLE' => 'Задания',
      'LBL_NEW_CALL' => 'Новый звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Новая Встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_EMAIL' => 'Новый email',
      'LBL_EMAIL_TITLE' => 'Почта',
      'LBL_NEW_NOTE' => 'Новая Заметка',
      'LBL_NOTE_TITLE' => 'Заметки',
      'LBL_NEW_ATTACHMENT' => 'Новое Вложение',
      'LBL_ATTACHMENT_TITLE' => 'Вложения',
      'LBL_ALL' => 'Все',
      'LBL_CONTACTED' => 'Связались',
      'LBL_LOST' => 'Потерян',
      'LBL_HOT' => 'Горячий',
      'LBL_COLD' => 'Холодный',
      'LBL_TOOL_FORM_TITLE' => 'Иструменты',
      'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Выберите Шаблон для писем:',
      'Salutation' => 'Обращение',
      'First Name' => 'Имя',
      'Phone' => 'Телефон',
      'Last Name' => 'Фамилия',
      'Mobile' => 'Моб.',
      'Company' => 'Организация',
      'Fax' => 'Факс',
      'Email' => 'Адрес Email',
      'Lead Source' => 'Источник',
      'Website' => 'Веб сайт',
      'Annual Revenue' => 'Годовой доход',
      'Lead Status' => 'Статус',
      'Industry' => 'Отрасль',
      'Rating' => 'Рейтинг',
      'No Of Employees' => 'Кол-во сотрудников',
      'Assigned To' => 'Ответственный',
      'Yahoo Id' => 'Адрес Yahoo',
      'Created Time' => 'Создано',
      'Modified Time' => 'Изменено',
      'Street' => 'Улица',
      'Postal Code' => 'Индекс',
      'City' => 'Город',
      'Country' => 'Страна',
      'State' => 'Область',
      'Description' => 'Описание',
      'Po Box' => 'А/я',
      'Campaign Source' => 'Кампания',
      'Name' => 'Имя',
      'LBL_NEW_LEADS' => 'Новые Зацепки',
      '--None--' => '--нет--',
      'Mr.' => 'Г-н.',
      'Ms.' => 'Г-жа.',
      'Mrs.' => 'Мис.',
      'Dr.' => 'Д-р.',
      'Prof.' => 'Проф.',
      'Acquired' => 'Приобретенный',
      'Active' => 'Активный',
      'Market Failed' => 'Неудачно',
      'Project Cancelled' => 'Проект Отменен',
      'Shutdown' => 'Закрыт',
      'Apparel' => 'Легкая Промышленность',
      'Banking' => 'Банкинг',
      'Biotechnology' => 'Биотехнологии',
      'Chemicals' => 'Химическая Промышленность',
      'Communications' => 'Коммуникации',
      'Construction' => 'Строительство',
      'Consulting' => 'Консалтинг',
      'Education' => 'Образование',
      'Electronics' => 'Электроника',
      'Energy' => 'Энергетика',
      'Engineering' => 'Инженерия',
      'Entertainment' => 'Развлечения',
      'Environmental' => 'Окружающая Среда',
      'Finance' => 'Финансы',
      'Food & Beverage' => 'Пищевая Промышленность',
      'Government' => 'Правительство',
      'Healthcare' => 'Здравоохранение',
      'Hospitality' => 'Скорая Помощь',
      'Insurance' => 'Страхование',
      'Machinery' => 'Машиностроение',
      'Manufacturing' => 'Производство',
      'Media' => 'Масс Медиа',
      'Not For Profit' => 'Неприбыльные Организации',
      'Recreation' => 'Рекреация',
      'Retail' => 'Недвижимость',
      'Shipping' => 'Доставка',
      'Technology' => 'Технологии',
      'Telecommunications' => 'Телекоммуникации',
      'Transportation' => 'Перевозки',
      'Utilities' => 'Коммунальные Услуги',
      'Other' => 'Другое',
      'Cold Call' => 'Холодный Звонок',
      'Existing Customer' => 'Существующий Клиент',
      'Self Generated' => 'Самопроизвольный',
      'Employee' => 'Сотрудник',
      'Partner' => 'Партнер',
      'Public Relations' => 'Публичные Связи',
      'Direct Mail' => 'Почтовая Рассылка',
      'Conference' => 'Конференция',
      'Trade Show' => 'Выставка',
      'Web Site' => 'Веб сайт',
      'Word of mouth' => 'По наслышке',
      'Attempted to Contact' => 'Попытка Связаться',
      'Cold' => 'Холодный',
      'Contact in Future' => 'Контакт в Будущем',
      'Contacted' => 'Есть Контакт',
      'Hot' => 'Горячий',
      'Junk Lead' => 'Ненужная Зацепка',
      'Lost Lead' => 'Утерянная Зацепка',
      'Not Contacted' => 'Не Связывался',
      'Pre Qualified' => 'Предв. Классифицирован',
      'Qualified' => 'Классифицирован',
      'Warm' => 'Теплый',
      'Designation' => 'Должность',
      'Lead No' => 'Зацепка №',
);

?>
