<?php
$pdf_strings = Array(
	'LANGUAGENAME' =>'Русский',
	'NUM_FACTURE_NAME' =>  'Предложение №:',
    'FACTURE' =>  'Предложение',
    'VALID_TILL' =>  'действительно до:',
    'QUOTEDATE' => 'Дата Составления:',
    'IDCLIENT_NAME' => 'Клиент',
    'AGENT' =>  'Менеджер:',
    'OrderCode' => 'Заказ №',
    'Description' => 'Наименование',
    'Qty' => 'К-во',
    'UnitPrice' => 'Цена',
    'LineTotal' => 'Сума',
    'VAR_SUBTOTAL' => 'Итого',
    'VAR_SHIPCOST' => 'Фрахт',
    'Tax' => 'НДС',
    'VAR_TOTAL' => 'Всего',
    'ACCOUNT_NUMBER' => 'Acc#:',
    'IBAN_NUMBER' => 'IBAN:',
    'ROUTING_NUMBER' =>  'RT#:',
    'SWIFT_NUMBER' => 'BIC:',
    'BANK_NAME' => 'Банк:',
	'VAR_TAX_SHIP' =>  'VAT Shipping',
	'LineTotal' =>  'Всего',
	'Discount' =>  'Скидка',	
	'VAR_TAXID' =>  'Tax ID#:',
	'VAR_ADJUSTMENT' =>  'Adjustment',
	'Tax_NAME' =>  '% НДС" => ',
	'INCLUDE_NAME' =>  ' включено',
	'Unit' =>  'Ед.',
	'ORG_POSITION' =>  'CEO',
	'VAR_PAGE' =>  'Страница',
	'Position' => 'Pos',
	'VAR_OF' =>  'из',
	'TAX_GROUP' =>  'Tax Mode: group',
	'TAX_INDIVIDUAL' =>  'Tax Mode: individual',
	'ISSUER' =>  'выписал(а):',
	'PHONE' =>  'Телефон:',
	'VAR_PHONE' => 'Тел.:',
	'VAR_FAX' => 'Факс:',
	'MISSING_IMAGE' => 'Логотип отсутствует',
	);
?>
