<?php
// this defines the language strings for the PDF output
$pdf_strings = Array(
	'LANGUAGENAME' =>'Русский',
	'NUM_FACTURE_NAME' =>  'Предложение №:',
    'FACTURE' =>  'Предложение',
    'VALID_TILL' =>  'Действительно до:',
    'QUOTEDATE' => 'Дата:',
    'IDCLIENT_NAME' => 'Клиент',
    'AGENT' =>  'Менеджер:',
    'OrderCode' => 'Заказ',
    'Description' => 'Наименование',
    'Qty' => 'К-во',
    'UnitPrice' => 'Цена',
    'LineTotal' => 'Сума',
    'VAR_SUBTOTAL' => 'Итого',
    'VAR_SHIPCOST' => 'Доставка',
    'Tax' => 'НДС',
    'VAR_TOTAL' => 'Всего',
    'ACCOUNT_NUMBER' => 'Р/с:',
    'IBAN_NUMBER' => 'IBAN:',
    'ROUTING_NUMBER' =>  'RT#:',
    'SWIFT_NUMBER' => 'SWIFT:',
    'BANK_NAME' => 'Банк:',
	'VAR_TAX_SHIP' =>  'НДС на Доставку',
	'LineTotal' =>  'Всго',
	'Discount' =>  'Скидка',
	'VAR_TAXID' =>  'Налог:',
	'VAR_ADJUSTMENT' =>  'Корректировка',
	'Tax_NAME' =>  '% НДС" => ',
	'INCLUDE_NAME' =>  ' включено',
	'Unit' =>  'Ед.',
	'ORG_POSITION' =>  'CEO',
	'VAR_PAGE' =>  'Страница',
	'Position' => '№',
	'VAR_OF' =>  'of',
	'TAX_GROUP' =>  'Групповой Налог',
	'TAX_INDIVIDUAL' =>  'Индивидуальный Налог',
	'ISSUER' =>  'Выписал(а):',
	'PHONE' =>  'Телефон:',
	'VAR_PHONE' => 'Тел.:',
	'VAR_FAX' => 'Факс:',
	'MISSING_IMAGE' => 'Логотип не установлен',
	);
?>
