<?php
/***********************************************************
*  Module       : SalesOrder
*  Language     : RU Русский
*  Version      : 5.2.0
*  Created Date : 2010-08-23
*  Author       : Eugene Babiy
*  License      : 
Licensed under Vtiger Public License Version 1.1.

If you have a questions or suggestions about this translation module, please contact me.

Если у Вас возникли вопросы или замечания касающиеся этого перевода, пожалуйста свяжитесь со мной любым из удобных для Вас способов.

e-mail: eugene.babiy@gmail.com
mob: +380660785088
Skype: eugene.babiy
***********************************************************/


$mod_strings = array (
      'LBL_MODULE_NAME' => 'Заказ на Продажу',
      'LBL_SO_MODULE_NAME' => 'Заказ на Продажу',
      'LBL_RELATED_PRODUCTS' => 'Продукт',
      'LBL_MODULE_TITLE' => 'Заказы на Продажу: Главная',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск Заказов',
      'LBL_LIST_SO_FORM_TITLE' => 'Список Заказов',
      'LBL_NEW_FORM_SO_TITLE' => 'Новый Заказ на Продажу',
      'LBL_MEMBER_ORG_FORM_TITLE' => 'Организации Участники',
      'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
      'LBL_LIST_CITY' => 'Город',
      'LBL_LIST_WEBSITE' => 'Вебсайт',
      'LBL_LIST_STATE' => 'Область',
      'LBL_LIST_PHONE' => 'Тел.',
      'LBL_LIST_EMAIL_ADDRESS' => 'Адрес Email',
      'LBL_LIST_CONTACT_NAME' => 'Контакт',
      'db_name' => 'LBL_LIST_ACCOUNT_NAME',
      'db_website' => 'LBL_LIST_WEBSITE',
      'db_billing_address_city' => 'LBL_LIST_CITY',
      'LBL_ACCOUNT' => 'Контрагент:',
      'LBL_ACCOUNT_NAME' => 'Контрагент:',
      'LBL_PHONE' => 'Тел.:',
      'LBL_WEBSITE' => 'Вебсайт:',
      'LBL_FAX' => 'Факс:',
      'LBL_TICKER_SYMBOL' => 'Отметка:',
      'LBL_OTHER_PHONE' => 'Другой тел.:',
      'LBL_ANY_PHONE' => 'Доп. тел.:',
      'LBL_MEMBER_OF' => 'Входит в Группу:',
      'LBL_EMAIL' => 'Email:',
      'LBL_EMPLOYEES' => 'Персонал:',
      'LBL_OTHER_EMAIL_ADDRESS' => 'Другой Email:',
      'LBL_ANY_EMAIL' => 'Доп. Email:',
      'LBL_OWNERSHIP' => 'Форма:',
      'LBL_RATING' => 'Рейтинг:',
      'LBL_INDUSTRY' => 'Отрасль:',
      'LBL_SIC_CODE' => 'Штрих Код:',
      'LBL_TYPE' => 'Тип:',
      'LBL_ANNUAL_REVENUE' => 'Годовой Доход:',
      'LBL_ADDRESS_INFORMATION' => 'Адресная Информация',
      'LBL_Quote_INFORMATION' => 'Контрагент',
      'LBL_CUSTOM_INFORMATION' => 'Пользовательская Информация',
      'LBL_BILLING_ADDRESS' => 'Юридический Адрес:',
      'LBL_SHIPPING_ADDRESS' => 'Фактический Адрес:',
      'LBL_ANY_ADDRESS' => 'Доп. Адрес:',
      'LBL_CITY' => 'Город:',
      'LBL_STATE' => 'Область:',
      'LBL_POSTAL_CODE' => 'Индекс:',
      'LBL_COUNTRY' => 'Страна:',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание',
      'LBL_TERMS_INFORMATION' => 'Сроки и Условия',
      'LBL_DESCRIPTION' => 'Описание:',
      'NTC_COPY_BILLING_ADDRESS' => 'Копировать юр. адрес в почт. адрес',
      'NTC_COPY_SHIPPING_ADDRESS' => 'Копировать почт. адрес в юр. адрес',
      'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Вы уверены что хотите удалить эту запись как организацию-учасника?',
      'LBL_DUPLICATE' => 'Дублировать Контрагентов из Зацепок',
      'MSG_DUPLICATE' => 'Создание этого vtiger_account может vtiger_potentialy создать дубликат vtiger_account. Вы можете выбрать vtiger_account с списка ниже или Вы можете нажать на Создать Нового Контрагента чтобы продолжить создание нового vtiger_account с ранее введенными даными.',
      'LBL_INVITEE' => 'Контакты',
      'ERR_DELETE_RECORD' => 'Необходимо указать номер записи чтобы удалить vtiger_account.',
      'LBL_SELECT_ACCOUNT' => 'Выберите Контрагента',
      'LBL_GENERAL_INFORMATION' => 'Общая Информация',
      'LBL_NEW_POTENTIAL' => 'Новая Сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделки',
      'LBL_NEW_TASK' => 'Новое Задание',
      'LBL_TASK_TITLE' => 'Задания',
      'LBL_NEW_CALL' => 'Новый Звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Новая Встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_EMAIL' => 'Новое Письмо',
      'LBL_EMAIL_TITLE' => 'Письма',
      'LBL_NEW_CONTACT' => 'Новый Контакт',
      'LBL_CONTACT_TITLE' => 'Контакты',
      'LBL_ALL' => 'Все',
      'LBL_PROSPECT' => 'Надежда',
      'LBL_INVESTOR' => 'Инвестор',
      'LBL_RESELLER' => 'Посредник',
      'LBL_PARTNER' => 'Партнер',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты',
      'Subject' => 'Наименование',
      'Quote Name' => 'Предложение',
      'Vendor Name' => 'Поставщик',
      'Requisition No' => 'Заказ №',
      'Tracking Number' => 'Отслеживаемый Номер',
      'Contact Name' => 'Контакт',
      'Due Date' => 'Срок оплаты',
      'Carrier' => 'Доставка',
      'Type' => 'Тип',
      'Sales Tax' => 'Налог с продаж',
      'Sales Commission' => 'Комиссионные',
      'Excise Duty' => 'Акцизный сбор',
      'Total' => 'Всего',
      'Product Name' => 'Продукт',
      'Assigned To' => 'Ответственный',
      'Billing Address' => 'Юридический адрес',
      'Shipping Address' => 'Фактический адрес',
      'Billing City' => 'Город',
      'Billing State' => 'Область',
      'Billing Code' => 'Индекс',
      'Billing Country' => 'Страна',
      'Billing Po Box' => 'А/я',
      'Shipping Po Box' => 'А/я',
      'Shipping City' => 'Город',
      'Shipping State' => 'Область',
      'Shipping Code' => 'Индекс',
      'Shipping Country' => 'Страна',
      'City' => 'Город',
      'State' => 'Обасть',
      'Code' => 'Индекс',
      'Country' => 'Страна',
      'Created Time' => 'Создан',
      'Modified Time' => 'Изменен',
      'Description' => 'Описание',
      'Potential Name' => 'Сделка',
      'Customer No' => 'Клиент №',
      'Purchase Order' => 'Заказ на Закупку',
      'Vendor Terms' => 'Условия Поставщика',
      'Pending' => 'В ожидании',
      'Account Name' => 'Контрагент',
      'Terms & Conditions' => 'Сроки и Условия',
      'LBL_SO_INFORMATION' => 'Заказ на Продажу',
      'LBL_SO' => 'Заказ на Продажу:',
      'LBL_SO_FORM_TITLE' => 'Продажи',
      'LBL_SUBJECT_TITLE' => 'Тема',
      'LBL_VENDOR_NAME_TITLE' => 'поставщик',
      'LBL_TRACKING_NO_TITLE' => 'Отслеживаемый №:',
      'LBL_SO_SEARCH_TITLE' => 'Поиск Заказа на Продажу',
      'LBL_QUOTE_NAME_TITLE' => 'Предложение',
      'Order No' => 'Заказ №',
      'LBL_MY_TOP_SO' => 'Мои Лучшие Заказы на Продажу',
      'Status' => 'Статус',
      'SalesOrder' => 'Заказы на Продажу',
      'FedEx' => 'FedEx',
      'UPS' => 'UPS',
      'USPS' => 'USPS',
      'DHL' => 'DHL',
      'BlueDart' => 'BlueDart',
      'Created' => 'Создан',
      'Approved' => 'Одобрен',
      'Delivered' => 'Доставлен',
      'Cancelled' => 'Отменен',
      'Adjustment' => 'Согласование',
      'Sub Total' => 'Предварительный Итог',
      'Tax Type' => 'Тип Налога',
      'Discount Percent' => 'Процент Скидки',
      'Discount Amount' => 'Сумма Скидки',
      'S&H Amount' => 'Общая Сумма',
      'SalesOrder No' => 'Заказ на Продажу №',
      'Recurring Invoice Information' => 'Информация Периодичного Счета',
      'Enable Recurring' => 'Включить Периодичность',
      'Frequency' => 'Периодичность',
      'Start Period' => 'Начало',
      'End Period' => 'Конец',
      'Payment Duration' => 'Продолжительность Оплаты',
      'Invoice Status' => 'Статус Счета',
);

?>
