<?php
/***********************************************************
*  Module       : Install
*  Language     : RU Русский
*  Version      : 5.2.0
*  Created Date : 2010-10-24
*  Author       : Eugene Babiy
*  License      : 
Licensed under General Public License v3.

If you have a questions or suggestions about this translation module, please contact me.

Если у Вас возникли вопросы или замечания касающиеся этого перевода, пожалуйста свяжитесь со мной любым из удобных для Вас способов.

project page: http://code.google.com/p/vtiger-ru-fork
e-mail: eugene.babiy@gmail.com
***********************************************************/

$optionalModuleStrings = array(
	'CustomerPortal_description'=>'Интерфейс управления поведением Плагина Клиентского Портала',
	'FieldFormulas_description'=>'Setup rules for custom fields to update value on record save',
	'RecycleBin_description'=>'Модуль для управления удаленными записями, предоставляет возможность восстановить или полностью удалить запись',
	'Tooltip_description'=>'Configure tooltip to be shown for a field, which can be combination of other fields',
	'Webforms_description'=>'Server side support to allow building client webforms to capture the information easily',
	'SMSNotifier_description'=>'Sends sms messages to Accounts, contacts and Leads',
	'Assets_description'=>'Assets represent ownership of value that can be converted into cash',
	'ModComments_description' => 'Возможность добавления комментариев к любому из относящихся модулей',
	'Projects_description' => 'Добавляет возможность Управления Проектами',
	'Dutch_description' => 'Dutch Language pack',
	'French_description' => 'French Language pack',
	'Hungarian_description' => 'Hungarian Language pack',
	'Spanish_description' => 'Spanish Language pack',
	'Deutsch_description' => 'German Language pack',
);

$installationStrings = array(
	'LBL_VTIGER_CRM_5' => 'VtigerCRM Russian Fork 1.0',
	'LBL_CONFIG_WIZARD' => 'Мастер Настройки',
	'LBL_WELCOME' => 'Добро пожаловать',
	'LBL_WELCOME_CONFIG_WIZARD' => 'Добро пожаловать в Мастер Настройки',
	'LBL_ABOUT_CONFIG_WIZARD' => 'Этот мастер настройки поможет вам установить VtigerCRM Russian Fork 1.0 ',
	'LBL_ABOUT_VTIGER' => 'vtiger CRM is a community-driven, fully open source, CRM software project. <br><br>
							The aim of the project is to provide the best and most open CRM solution with the lowest total cost of ownership to small and medium enterprises.<br><br> 
							The product is widely used throughout the world, with over a thousand downloads a day. <br><br>
							vtiger CRM has an active community of developers and users, with contributors from many different countries.<br> <br>
							It is available in many languages, with a strong partner network in dozens of countries.',
	'LBL_INSTALL' => 'Установить',
	'LBL_MIGRATE' => 'Обновить',
	'ERR_RESTRICTED_FILE_ACCESS' => 'Извините! Попытка доступа к запрещенному файлу',
	'LBL_INSTALLATION_CHECK' => 'Проверка Установки',
	'LBL_BACK' => 'Назад',
	'LBL_NEXT' => 'Вперед',
	'LBL_AGREE' => 'Согласен',
	'LBL_SYSTEM_CONFIGURATION'=> 'Конфигурация Системы',
	'LBL_INSTALLATION_CHECK' => 'Проверка Установки',
	'LBL_PRE_INSTALLATION_CHECK' => 'Проверка перед Установкой',
	'LBL_CHECK_AGAIN' => 'Проверить еще раз',
	'LBL_CONFIRM_SETTINGS' => 'Подтвердить Параметры',
	'LBL_CONFIRM_CONFIG_SETTINGS' => 'Подтвердить Параметры Конфигурации',
	'LBL_CONFIG_FILE_CREATION' => 'Создание Конфигурационного Файла',
	'LBL_OPTIONAL_MODULES' => 'Дополнительные Модули',
	'LBL_SELECT_OPTIONAL_MODULES_TO_install' => 'Выберите дополнительные модули для установки',
	'LBL_SELECT_OPTIONAL_MODULES_TO_update' => 'Выберите дополнительные модули для обновления',
	'LBL_SELECT_OPTIONAL_MODULES_TO_copy' => 'Выберите дополнительные модули для копирования',
	'MSG_CONFIG_FILE_CREATED' => 'Файл конфигурации (config.inc.php) был успешно создан',
	'LBL_FINISH' => 'Готово',
	'LBL_CONFIG_COMPLETED' => 'Настройка Завершена',
	'LBL_PHP_VERSION_GT_5' => 'PHP version >= 5.0',
	'LBL_YES' => 'Да',
	'LBL_NO' => 'Нет',
	'LBL_NOT_CONFIGURED' => 'Не настроено',
	'LBL_IMAP_SUPPORT' => 'Поддержка IMAP',
	'LBL_ZLIB_SUPPORT' => 'Поддержка Zlib',
	'LBL_GD_LIBRARY' => 'Графическая библиотека GD',
	'LBL_RECOMMENDED_PHP_SETTINGS' => 'Рекомендованные параметры PHP',
	'LBL_DIRECTIVE' => 'Directive',
	'LBL_RECOMMENDED' => 'Рекомендовано',
	'LBL_PHP_INI_VALUE' => 'значение в PHP.ini',
	'LBL_READ_WRITE_ACCESS' => 'Доступ на Чтение/Запись',
	'LBL_NOT_RECOMMENDED' => 'Не рекомендуется',
	'LBL_PHP_DIRECTIVES_HAVE_RECOMMENDED_VALUES' => 'Your PHP directives have the Recommended values',
	'MSG_PROVIDE_READ_WRITE_ACCESS_TO_PROCEED' => 'Provide Read/Write access to the files and directories listed to Proceed',
	'WARNING_PHP_DIRECTIVES_NOT_RECOMMENDED_STILL_WANT_TO_PROCEED' => 'Some of the PHP Settings do not meet the recommended values. This might affect some of the features of vtiger CRM. Are you sure, you want to proceed?',
	'LBL_CHANGE' => 'Изменить',
	'LBL_DATABASE_INFORMATION' => 'Database Information',
	'LBL_CRM_CONFIGURATION' => 'CRM Configuration',
	'LBL_USER_CONFIGURATION' => 'User Configuration',
	'LBL_DATABASE_TYPE' => 'Database Type',
	'LBL_NO_DATABASE_SUPPORT' => 'No Database Support Detected',
	'LBL_HOST_NAME' => 'Название Хоста',
	'LBL_USER_NAME' => 'Имя Пользователя',
	'LBL_PASSWORD' => 'Пароль',
	'LBL_DATABASE_NAME' => 'Название БД',
	'LBL_CREATE_DATABASE' => 'Создать БД',
	'LBL_DROP_IF_EXISTS' => 'Удалит старую, если она существует',
	'LBL_ROOT' => 'Root',
	'LBL_UTF8_SUPPORT' => 'Поддержка UTF-8',
	'LBL_URL' => 'URL',
	'LBL_CURRENCY_NAME' => 'Валюта',
	'LBL_USERNAME' => 'Пользопатель',
	'LBL_EMAIL' => 'Email',
	'LBL_POPULATE_DEMO_DATA' => 'Наполнить базу данных демонстрационными данными',
	'LBL_DATABASE' => 'База данных',
	'LBL_SITE_URL' => 'Адрес сайта',
	'LBL_PATH' => 'Путь',
	'LBL_MISSING_REQUIRED_FIELDS' => 'Отсутствуют обязательные поля',
	'ERR_ADMIN_EMAIL_INVALID' => 'The email id in the admin email field is invalid',
	'ERR_STANDARDUSER_EMAIL_INVALID' => 'The email id in the standard user email field is invalid',
	'WARNING_LOCALHOST_IN_SITE_URL' => 'Specify the exact host name instead of \"localhost\" in Site URL field, otherwise you will experience some issues while working with vtiger plug-ins. Do you wish to Continue?',
	'LBL_DATABASE_CONFIGURATION' => 'Параметры БД',
	'LBL_ENABLED' => 'Включено',
	'LBL_NOT_ENABLED' => 'Отключено',
	'LBL_SITE_CONFIGURATION' => 'КОнфигурация сайта',
	'LBL_DEFAULT_CHARSET' => 'Кодировка по умолчанию',
	'ERR_DATABASE_CONNECTION_FAILED' => 'Unable to connect to database Server',
	'ERR_INVALID_MYSQL_PARAMETERS' => 'Invalid mySQL Connection Parameters specified',
	'MSG_LIST_REASONS' => 'This may be due to the following reasons',
	'MSG_DB_PARAMETERS_INVALID' => 'specified database user, password, hostname, database type, or port is invalid',
	'MSG_DB_USER_NOT_AUTHORIZED' => 'specified database user does not have access to connect to the database server from the host',
	'LBL_MORE_INFORMATION' => 'More Information',
	'ERR_INVALID_MYSQL_VERSION' => 'MySQL version is not supported, kindly connect to MySQL 4.1.x or above',
	'ERR_UNABLE_CREATE_DATABASE' => 'Unable to Create database',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Message: Specified database Root User doesn\'t have permission to Create database or the Database name has special characters. Try changing the Database settings',
	'ERR_DB_NOT_FOUND' => 'This Database is not found.Try changing the Database settings',
	'LBL_SUCCESSFULLY_INSTALLED' => 'Successfully Installed',
	'LBL_DEMO_DATA_IN_PROGRESS' => 'Populating demo data is in progress',
	'LBL_PLEASE_WAIT' => 'Please Wait',
	'LBL_ALL_SET_TO_GO' => 'is all set to go!',
	'LBL_INSTALL_PHP_FILE_RENAMED' => 'Your install.php file has been renamed to',
	'LBL_MIGRATE_PHP_FILE_RENAMED' => 'Your migrate.php file has been renamed to',
	'LBL_INSTALL_DIRECTORY_RENAMED' => 'Your install folder too has been renamed to',
	'WARNING_RENAME_INSTALL_PHP_FILE' => 'We strongly suggest you to rename the install.php file',
	'WARNING_RENAME_MIGRATE_PHP_FILE' => 'We strongly suggest you to rename the migrate.php file',
	'WARNING_RENAME_INSTALL_DIRECTORY' => 'We strongly suggest you to rename the install directory',
	'LBL_LOGIN_USING_ADMIN' => 'Please log in using the "admin" user name and the password you entered in step 3/4',
	'LBL_SET_OUTGOING_EMAIL_SERVER' => 'Do not forget to set the outgoing email server (setup accessible from Settings-&gt;Outgoing Server)',
	'LBL_RENAME_HTACCESS_FILE' => 'Rename htaccess.txt file to .htaccess to control public file access',
	'MSG_HTACCESS_DETAILS' => 'This .htaccess file will work if "<b>AllowOverride All</b>" is set on Apache server configuration file (httpd.conf) for the DocumentRoot or for the current vtiger path.<br>
				   				If this AllowOverride is set as None ie., "<b>AllowOverride None</b>" then .htaccess file will not take into effect.<br>
				   				If AllowOverride is None then add the following configuration in the apache server configuration file (httpd.conf) <br>
				   				<b>&lt;Directory "C:/Program Files/vtigercrm/apache/htdocs/vtigerCRM"&gt;<br>Options -Indexes<br>&lt;/Directory&gt;</b><br>
				   				So that without .htaccess file we can restrict the directory listing',
	'LBL_YOU_ARE_IMPORTANT' => 'You are very important to us!',
	'LBL_PRIDE_BEING_ASSOCIATED' => 'We take pride in being associated with you',
	'LBL_TALK_TO_US_AT_FORUMS' => 'Talk to us at <a href="http://forums.vtiger.com" target="_blank">forums</a>',
	'LBL_DISCUSS_WITH_US_AT_BLOGS' => 'Discuss with us at <a href="http://blogs.vtiger.com" target="_blank">blogs</a>',
	'LBL_WE_AIM_TO_BE_BEST' => 'We aim to be - simply the best',
	'LBL_SPACE_FOR_YOU' => 'Come on over, there is space for you too!',	
	'LBL_NO_OPTIONAL_MODULES_FOUND' => 'No Optional Modules found',
	'LBL_PREVIOUS_INSTALLATION_INFORMATION' => 'Previous Installation Information',
	'LBL_PREVIOUS_INSTALLATION_PATH' => 'Previous Installation Path',
	'LBL_PREVIOUS_INSTALLATION_VERSION' => 'Previous Installation Version',
	'LBL_MIGRATION_DATABASE_NAME' => 'Database Name for Migration',
	'LBL_IMPORTANT_NOTE' => 'Important Note',
	'MSG_TAKE_DB_BACKUP' => 'Make sure to take <b>backup (dump) of database</b> before proceeding further',
	'QUESTION_MIGRATE_USING_NEW_DB' => 'Migrate using new database',
	'MSG_CREATE_DB_WITH_UTF8_SUPPORT' => 'Create the database first with UTF8 charset support',
	'LBL_EG' => 'eg',
	'MSG_COPY_DATA_FROM_OLD_DB' => '<b>Copy the data (dump)</b> from earlier database into this new one',
	'LBL_SELECT_PREVIOUS_INSTALLATION_VERSION' => 'Please Select Previous Installation Version',
	'LBL_SOURCE_CONFIGURATION' => 'Source Configuration',
	'LBL_OLD' => 'Old',
	'LBL_NEW' => 'New',
	'LBL_INNODB_ENGINE_CHECK' => 'InnoDB Engine Check',
	'LBL_FIXED' => 'Fixed',
	'LBL_NOT_FIXED' => 'Not Fixed',
	'LBL_NEW_INSTALLATION_PATH' => 'New Installation Path',
	'ERR_CANNOT_WRITE_CONFIG_FILE' => 'Failed to write to configuration file (config.inc.php ). Check permissions and restart installation',
	'ERR_DATABASE_NOT_FOUND' => 'ERR : This Database is not found. Provide the correct database name',
	'ERR_NO_CONFIG_FILE' => 'The Source you have specified doesn\'t have a config file. Please provide a proper Source',
	'ERR_NO_USER_PRIV_DIR' => 'The Source specified doesn\'t have a user privileges directory. Please provide a proper Source',
	'ERR_NO_STORAGE_DIR' => 'The Source specified doesn\'t have a Storage directory. Please provide a proper Source',
	'ERR_NO_SOURCE_DIR' => 'The Source specified doesn\'t seem to be existing. Please provide a proper Source',
	'ERR_NOT_VALID_USER' => 'Not a valid user. Please provide an Admin user, login details',
	'ERR_MIGRATION_DATABASE_IS_EMPTY' => 'This database is empty. Please copy the data from old database to migrate',
	'ERR_NOT_AUTHORIZED_TO_PERFORM_THE_OPERATION' => 'Not Authorized to perform this operation',
	'LBL_DATABASE_CHECK' => 'Database Check',
	'MSG_TABLES_IN_INNODB' => 'Required tables were detected to be in proper Engine type (InnoDB)',
	'MSG_CLOSE_WINDOW_TO_PROCEED' => 'You can close this window and proceed further with migration',
	'LBL_RECOMMENDATION_FOR_PROPERLY_WORKING_CRM' => 'For proper functionality of vtiger CRM, we recommend the following',
	'LBL_TABLES_SHOULD_BE_INNODB' => 'Tables to have InnoDB engine type',
	'QUESTION_WHAT_IS_INNODB' => 'What is InnoDB',
	'LBL_TABLES_CHARSET_TO_BE_UTF8' => 'To get complete UTF-8 support, tables should have default charset UTF8',
	'LBL_FIX_ENGINE_FOR_ALL_TABLES' => 'Fix Engine For All Tables',
	'LBL_TABLE' => 'Table',
	'LBL_TYPE' => 'Type',
	'LBL_CHARACTER_SET' => 'Character Set',
	'LBL_CORRECT_ENGINE_TYPE' => 'Correct Engine Type',
	'LBL_FIX_NOW' => 'Fix Now',
	'LBL_CLOSE' => 'Close',
	'LBL_PRE_MIGRATION_TOOLS' => 'Pre-Migration Tools',
	'ERR_TABLES_NOT_INNODB' => 'Your database table engine is not the recommended engine "Innodb"',
	'MSG_CHANGE_ENGINE_BEFORE_MIGRATION' => 'Please make sure to change the engine before migration',
	'LBL_VIEW_REPORT' => 'View Report',
	'LBL_IMPORTANT' => 'Important',
	'LBL_DATABASE_BACKUP' => 'Резервирование БД',
	'LBL_DATABASE_COPY' => 'Копирование БД',
	'LBL_DB_DUMP_DOWNLOAD' => 'Загрузка копии БД',
	'LBL_DB_COPY' => 'Копия БД',
	'QUESTION_NOT_TAKEN_BACKUP_YET' => 'Have not taken the database backup yet',
	'LBL_CLICK_FOR_DUMP_AND_SAVE' => '<b>&#171; Нажмите</b> на левой иконке чтобы начать резервирование и <b>Сохранить</b> полученную копию',
	'LBL_NOTE' => 'Примечание',
	'LBL_RECOMMENDED' => 'Рекомендовано',
	'MSG_PROCESS_TAKES_LONGER_TIME_BASED_ON_DB_SIZE' => 'This process may take longer time depending on the database size',
	'QUESTION_MIGRATING_TO_NEW_DB' => 'Вы обновляете систему на новую БД',
	'LBL_CLICK_FOR_NEW_DATABASE' => '<b>&#171; Click</b> on the left icon to proceed if you have not setup new database with earlier data',
	'MSG_USE_OTHER_TOOLS_FOR_DB_COPY' => 'Use tools like (mysql, phpMyAdmin) to setup new database with data',
	'LBL_COPY_OLD_DB_TO_NEW_DB' => 'Copy your Existing database into New Database to be used for migration',
	'LBL_IF_DATABASE_EXISTS_WILL_RECREATE' => 'If database exists it will be recreated',
	'LBL_SHOULD_BE_PRIVILEGED_USER' => 'Should have privilege to CREATE DATABASE',
	'ERR_FAILED_TO_FIX_TABLE_TYPES' => 'Failed to fix the table types',
	'ERR_SPECIFY_NEW_DATABASE_NAME' => 'Please specify new database name',
	'ERR_SPECIFY_ROOT_USER_NAME' => 'Пожалуйста укажите логин администратора',
	'ERR_DATABASE_COPY_FAILED' => '<span class="redColor">Ошибка</span> создания копии БД, пожалуйста сделайте это вручную',
	'MSG_DATABASE_COPY_SUCCEDED' => 'Database copy was successfully created.<br />Click Next &#187; to proceed',
	'MSG_SUCCESSFULLY_FIXED_TABLE_TYPES' => 'Successfully changed tables to InnoDB engine',
	'LBL_MIGRATION' => 'Обновление',
	'LBL_SOURCE_VERSION_NOT_SET' => 'Source Version is not set. Please check vtigerversion.php and continue the Patch Process',
	'LBL_GOING_TO_APPLY_DB_CHANGES' => 'Going to apply the Database Changes',
	'LBL_DATABASE_CHANGES' => 'Изменения БД',
	'LBL_STARTS' => 'Начинается',
	'LBL_ENDS' => 'Заканчивается',
	'LBL_SUCCESS' => 'УСПЕШНО',
	'LBL_FAILURE' => 'ОШИБКА',
	'LBL_MIGRATION_FINISHED' => 'Обновление установлено',
	'LBL_OLD_VERSION_IS_AT' => 'Ваша старая система доступна по ссылке: ',
	'LBL_CURRENT_SOURCE_PATH_IS' => 'Ваша обновленная система доступна по адресу: ',
	'LBL_DATABASE_EXTENSION' =>'Дополнение БД',
	'LBL_DOCUMENTATION_TEXT' => 'Документация, включая Инструкцию Пользователя вы можете найти на',
	'LBL_USER_PASSWORD_CHANGE_NOTE' => 'пароль каждого пользователя будет изменен на его логин. Предупредите пользователей чтобы изменили пароли',
	'LBL_PASSWORD_FIELD_CHANGE_FAILURE' => "изменение пароля пользователя не удалось",
	'LBL_OPENSSL_SUPPORT' => 'Поддержка OpenSSL',
	'LBL_OPTIONAL_MORE_LANGUAGE_PACK' => 'Дополнительные модули переводов доступны на',
	'LBL_GETTING_STARTED' => 'Перед началом работы:',
	'LBL_GETTING_STARTED_TEXT' => 'Теперь вы можете начать пользоватся вашей CRM-системой.',
	'LBL_YOUR_LOGIN_PAGE' => 'Страница входа:',
	'LBL_ADD_USERS' => 'Чтобы добавить больше пользователей To add more users, please visit the Settings page.',
	'LBL_SETUP_BACKUP' => "Установите 'Сервер Резервного Копирования' чтобы данные и файлы вашей CRM-системы архивировались ежедневно на ".
			"другом размещении",
	'LBL_RECOMMENDED_STEPS' => 'Рекомендованииые шаги:',
	'LBL_RECOMMENDED_STEPS_TEXT' => 'Важно чтобы вы выполнили следующие шаги',
	'LBL_DOCUMENTATION_TUTORIAL' => 'Документация и  And Tutorial',
	'LBL_WELCOME_FEEDBACK' => 'Мы ждем ваши отзывы',
	'LBL_TUTORIAL_TEXT' => 'Видео обзоры доступны на',
	'LBL_DROP_A_MAIL' => 'Пишите нам на',
	'LBL_LOGIN_PAGE' => 'Ваша страница входа: ',
);
?>
