<?php
/***********************************************************
*  Module       : Dashboard
*  Language     : RU Русский
*  Version      : 5.2.0
*  Created Date : 2010-08-23
*  Author       : Eugene Babiy
*  License      : 
Licensed under Vtiger Public License Version 1.1.

If you have a questions or suggestions about this translation module, please contact me.

Если у Вас возникли вопросы или замечания касающиеся этого перевода, пожалуйста свяжитесь со мной любым из удобных для Вас способов.

e-mail: eugene.babiy@gmail.com
mob: +380660785088
Skype: eugene.babiy
***********************************************************/




$mod_strings = array (
      'LBL_SALES_STAGE_FORM_TITLE' => 'Поступления по стадиям продаж',
      'LBL_SALES_STAGE_FORM_DESC' => 'Показана сумма сделок, ожидаемая дата закрытия которых находится в указанном интервале, находящихся на указанных стадиях сделки для выбранных пользователей.',
      'LBL_MONTH_BY_OUTCOME' => 'Итоговые поступления по месяцам',
      'LBL_MONTH_BY_OUTCOME_DESC' => 'Показана сумма сделок, ожидаемая дата закрытия которых находится в указанном интервале, помесячно для выбранных пользователей. Итог подсчитывается независимо от стадии сделки (Сделка совершена, Сделка потеряна, либо другое).',
      'LBL_LEAD_SOURCE_FORM_TITLE' => 'Все сделки по источникам',
      'LBL_LEAD_SOURCE_FORM_DESC' => 'Показаны суммарные величины сделок по выбранным источникам для выбранных сотрудников.',
      'LBL_LEAD_SOURCE_BY_OUTCOME' => 'Все сделки по источникам по итоговым поступлениям',
      'LBL_LEAD_SOURCE_BY_OUTCOME_DESC' => 'Показана сумма сделок, ожидаемый срок закрытия которых находится в указанном интервале, по источникам и сумме для указанных сотрудников. Сумма подсчитывается независимо от стадии сделки (Сделка совершена, Сделка потеряна, иное).',
      'LBL_PIPELINE_FORM_TITLE_DESC' => 'Показана сумма Ваших сделок, находящихся на выбранной стадии сделки, ожидаемый срок закрытия которых находится в указанном интервале.',
      'LBL_DATE_RANGE' => 'Диапазон дат ',
      'LBL_DATE_RANGE_TO' => ' по ',
      'ERR_NO_OPPS' => 'Отсутствуют сделки для отображения.',
      'LBL_TOTAL_PIPELINE' => 'Общая Сумма ',
      'LBL_ALL_OPPORTUNITIES' => 'Сумма всех потенциальных предложений: ',
      'LBL_OPP_SIZE' => 'Единица отображения ',
      'LBL_OPP_SIZE_VALUE' => 'Значение',
      'NTC_NO_LEGENDS' => 'Нет',
      'LBL_LEAD_SOURCE_OTHER' => 'Иное',
      'LBL_EDIT' => 'Правка',
      'LBL_REFRESH' => 'Обновить',
      'LBL_CREATED_ON' => 'Состояние на ',
      'LBL_OPPS_IN_STAGE' => 'Сделки по стадиям продаж',
      'LBL_OPPS_IN_LEAD_SOURCE' => 'Сделки по источникам',
      'LBL_OPPS_OUTCOME' => 'Сделки по доходу',
      'LBL_USERS' => 'Пользователи:',
      'LBL_SALES_STAGES' => 'Стадии продаж:',
      'LBL_LEAD_SOURCES' => 'Источники:',
      'LBL_DATE_START' => 'Дата начала:',
      'LBL_DATE_END' => 'Дата окончания:',
      'LBL_NO_PERMISSION' => 'Извините, у Вас нет доступа для просмотра графиков для этого модуля',
      'LBL_NO_PERMISSION_FIELD' => 'Ваш профиль не разрешает Вам просмотр графиков для этого модуля или для поля',
      'leadsource' => 'Зацепки по Источникам',
      'leadstatus' => 'Зацепки по Статусу',
      'leadindustry' => 'Зацепки по Отраслям',
      'salesbyleadsource' => 'Продажи по источникам Зацепок',
      'salesbyaccount' => 'Продажи по Контрагентам',
      'salesbyuser' => 'Продажи по Пользователям',
      'salesbyteam' => 'Продажи по Командам',
      'accountindustry' => 'Контрагенты по Отраслям',
      'productcategory' => 'Продукты по Категориям',
      'productbyqtyinstock' => 'Продукты по Количеству',
      'productbypo' => 'Продукты по количеству Заказов на Закупку',
      'productbyquotes' => 'Продукты по Предложениям',
      'productbyinvoice' => 'Продукты по Счетам',
      'sobyaccounts' => 'Заказы на Продажу по Контрагентам',
      'sobystatus' => 'Заказы на продажу по Статусу',
      'pobystatus' => 'Заказы на Закупку по Статусу',
      'quotesbyaccounts' => 'Предложения по Контрагентам',
      'quotesbystage' => 'Предложения по Стадиям',
      'invoicebyacnts' => 'Счета по Контрагентам',
      'invoicebystatus' => 'Счета по Статусу',
      'ticketsbystatus' => 'Заказы по Статусу',
      'ticketsbypriority' => 'Заказы за Приоритетом',
      'ticketsbycategory' => 'Заказы по Категориям',
      'ticketsbyuser' => 'Заказы по Пользователям',
      'ticketsbyteam' => 'Заказы по Командам',
      'ticketsbyproduct' => 'Заказы по Продуктам',
      'contactbycampaign' => 'Контакты по Кампаниям',
      'ticketsbyaccount' => 'Заказы по Контрагентам',
      'ticketsbycontact' => 'Заказы по Контактам',
      'LBL_DASHBRD_HOME' => 'Диаграммы: Главная',
      'LBL_HORZ_BAR_CHART' => 'Горизонтальная гистограмма',
      'LBL_VERT_BAR_CHART' => 'Вертикальная гистограмма',
      'LBL_PIE_CHART' => 'Круговая диаграмма',
      'LBL_NO_DATA' => 'Нет данных',
      'DashboardHome' => 'Диаграммы: Главная',
      'GRIDVIEW' => 'Вид сетки',
      'NORMALVIEW' => 'Нормальный вид',
      'VIEWCHART' => 'Просмотр графика',
      'LBL_DASHBOARD' => 'Диаграмма',
      'Approved' => 'Одобрено',
      'Created' => 'Создано',
      'Cancelled' => 'Отменено',
      'Delivered' => 'Доставлено',
      'Received Shipment' => 'Получено с Доставкой',
      'Sent' => 'Отправлен',
      'Credit Invoice' => 'Просрочен',
      'Paid' => 'Оплачен',
      'Un Assigned' => 'Не подписан',
      'Cold Call' => 'Холодный звонок',
      'Existing Customer' => 'Существующий клиент',
      'Self Generated' => 'Самопроизвольный',
      'Employee' => 'Сотрудник',
      'Partner' => 'Партнер',
      'Public Relations' => 'Общественные Связи',
      'Direct Mail' => 'Почтовая Рассылка',
      'Conference' => 'Конференция',
      'Trade Show' => 'Презентация',
      'Web Site' => 'Веб-сайт',
      'Word of mouth' => 'По наслышке',
      'Other' => 'Другое',
      '--None--' => '--Нет--',
      'Attempted to Contact' => 'Попытка Связатся',
      'Cold' => 'Холодный',
      'Contact in Future' => 'Контакт в Будущем',
      'Contacted' => 'Есть Контакт',
      'Hot' => 'Гарячий',
      'Junk Lead' => 'Ненужный',
      'Lost Lead' => 'Потерянный',
      'Not Contacted' => 'Не Связывался',
      'Pre Qualified' => 'Предварительно Оценен',
      'Qualified' => 'Оценен',
      'Warm' => 'Теплий',
      'Apparel' => 'Легкая промышленность',
      'Banking' => 'Банкинг',
      'Biotechnology' => 'Биотехнологии',
      'Chemicals' => 'Химическая промышленность',
      'Communications' => 'Коммуникации',
      'Construction' => 'Проектирование',
      'Consulting' => 'Консалтинг',
      'Education' => 'Образование',
      'Electronics' => 'Электроника',
      'Energy' => 'Энергетика',
      'Engineering' => 'Инжиниринг',
      'Entertainment' => 'Развлечения',
      'Environmental' => 'Охрана окружающей среды',
      'Finance' => 'Финансы',
      'Food & Beverage' => 'Пищевая промышленность',
      'Government' => 'Правительство',
      'Healthcare' => 'Здравоохранение',
      'Hospitality' => 'Скорая помощь',
      'Insurance' => 'Страхование',
      'Machinery' => 'Машиностроение',
      'Manufacturing' => 'Производство',
      'Media' => 'Масс медиа',
      'Not For Profit' => 'Неприбыльные организации',
      'Recreation' => 'Рекреационные',
      'Retail' => 'Недвижимость',
      'Shipping' => 'Доставка',
      'Technology' => 'Технологии',
      'Telecommunications' => 'Телекоммуникации',
      'Transportation' => 'Перевозки',
      'Utilities' => 'Коммунальные Услуги',
      'Hardware' => 'Hardware',
      'Software' => 'Software',
      'CRM Applications' => 'CRM Applications',
      'Open' => 'Открыто',
      'In Progress' => 'В Процессе',
      'Wait For Response' => 'Ожидает Решения',
      'Closed' => 'Закрыто',
      'Low' => 'Низкий',
      'Normal' => 'Нормальный',
      'High' => 'Высокий',
      'Urgent' => 'Чрезвычайный',
      'Big Problem' => 'Большая Проблема',
      'Small Problem' => 'Средняя Проблема',
      'Other Problem' => 'Другая Проблема',
      'Accepted' => 'Принято',
      'Rejected' => 'Отклонено',
      'Prospecting' => 'Перспективное',
      'Qualification' => 'Квалификация',
      'Needs Analysis' => 'Необходим Анализ',
      'Value Proposition' => 'Предложение Обьемов',
      'Id. Decision Makers' => 'Определение Ответственных',
      'Perception Analysis' => 'Анализ Ситуации',
      'Proposal/Price Quote' => 'Ценовое Предложение',
      'Negotiation/Review' => 'Переговоры/Обзор',
      'Closed Won' => 'Выиграно',
      'Closed Lost' => 'Проиграно',
);

?>
