<?php
/***********************************************************
*  Module       : Customer Portal
*  Language     : RU Русский
*  Version      : 5.2.0
*  Created Date : 2010-09-11
*  Author       : Eugene Babiy
*  License      : 
Licensed under vtiger Public License Version 1.1.

If you have a questions or suggestions about this translation module, please contact me.

Если у Вас возникли вопросы или замечания касающиеся этого перевода, пожалуйста свяжитесь со мной любым из удобных для Вас способов.

e-mail: eugene.babiy@gmail.com
mob: +380660785088
Skype: eugene.babiy
***********************************************************/

$app_strings = Array(
'customerportal'=>'Клиентский Портал',
'LBL_LOGIN'=>'Логин',
'LBL_USER_NAME'=>'Имя Пользователя:',
'LBL_PASSWORD'=>'Пароль:',
'LNK_HOME'=>'Главная',
'LBL_WELCOME'=>'Добро пожаловать',
'LNK_LOGOUT'=>'Выход',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Новое Обращение',
'LBL_MY_OPEN_TICKETS'=>'Мои Открытые Обращения',
'LBL_CLOSED_TICKETS'=>'Закрытые Обращения',
'TICKETID'=>'№ Обращения',
'TICKET_TITLE'=>'Заголовок',
'TICKET_PRIORITY'=>'Приоритет',
'TICKET_STATUS'=>'Статус',
'TICKET_CATEGORY'=>'Категория',
'TICKET_MATCH' =>'Совпадение',
'LBL_NONE_SUBMITTED'=>'Нет Подтвержденных Обращений',
'LBL_CREATE_NEW_TICKET'=>'Создать Новое Обращение',
'LBL_PRODUCT_NAME'=>'Название Продукта',
'LBL_SERVICE_CONTRACTS'=>'Сервисные Контракты',
'LBL_TICKET_PRIORITY'=>'Приоритет Обращения',
'LBL_TICKET_SEVERITY'=>'Важность Обращения',
'LBL_TICKET_CATEGORY'=>'Категория Обращения',
'LBL_DESCRIPTION'=>'Описание',
'LBL_CLOSE_TICKET'=>'Закрыть это обращение',
'LBL_COMMENT_BY'=>'Комментарий',
'NO_ATTACHMENTS'=>'Нет Доступных Вложений',
'LBL_FILE_UPLOADERROR'=>'Ошибка Загрузки Файла :',
'LBL_ATTACH_FILE'=>'Прикрепить Файл :',
'LBL_ATTACH'=>'Прикрепить',
'NONE' =>'Нет',
'LBL_SEARCH'=>'Поиск',
'LBL_TICKETS'=>'Обращения',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Пожалуйста введите необходимую информацию в следующих полях чтобы создать обращение.',
'LBL_TICKET_ID'=>'№ Обращения',
'LBL_STATUS'=>'Статус',
'LBL_ON'=>'в',
'LBL_NOTSET_UPLOAD_DIR'=>'ВЫ НЕ УКАЗАЛИ ПАПКУ ЗАГРУЗКИ В ФАЙЛЕ КОНФИГУРАЦИИ',
'LBL_GIVE_VALID_FILE'=>'Пожалуйста предоставьте действительный файл для загрузки!',
'LBL_UPLOAD_FILE_LARGE'=>'Извините, размер загружаемого файла превосходит максимальный допустимый лимит. Пожалуйста попробуйте файл поменьше',
'LBL_PROBLEM_UPLOAD'=>'Проблемы при загрузке файла. Пожалуйста попробуйте еще раз!',
'LBL_FILE_HAS_NO_CONTENTS'=>'Файл не имеет содержимого, потому невозможно загрузить файл',
'LBL_UPLOAD_VALID_FILE'=>'Пожалуйста загрузите действительный файл.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> При сохранении Обращения может возникнуть проблема. Пожалуйста проверьте было ли создано обращение или нет',
'LBL_ALL'=>'Все',
'LBL_ANY'=>'Любое',
//Tickets Block Name
'Ticket Information'=>'Информация Обращения',
'Description Information'=>'Описание',
'Solution Information'=>'Решение',
'LBL_TICKET_COMMENTS' =>'Коментарии',
'LBL_ADD_COMMENT'=>'Добавить Коментарий',
'LBL_ATTACHMENTS'=>'Вложения',
//Tickets Fields
'Title' =>'Заголовок',
'Assigned To' =>'Ответственный',
'Priority' =>'Приоритет',
'Severity' =>'Важность',
'Hours' =>'Часов',
'Days' =>'Дней',
'Ticket No' =>'№ Обращения',
'Related to' =>'Относится к',
'Product Name' =>'Название Продукта',
'Status' =>'Статус',
'Category' =>'Категория',
'Description' =>'Описание',
'Solution' =>'Решение',

//My settings
'LBL_CHANGE_PASSWORD'=>'Изенить Пароль',
'LBL_OLD_PASSWORD'=>'Старый Пароль',
'LBL_NEW_PASSWORD'=>'Новый Пароль',
'LBL_CONFIRM_PASSWORD'=>'Подтверждение Пароля',
'LBL_MY_DETAILS'=>'Мои Данные',
'LBL_LAST_LOGIN'=>'Последний Вход',
'LBL_SUPPORT_START_DATE'=>'Дата Начала Поддержки',
'LBL_SUPPORT_END_DATE'=>'Дата Окончания Поддержки',
'MSG_PASSWORD_CHANGED'=>'Пароль был успешно изменен.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'Новый и Подтвержденный пароль не совпадают',
'MSG_YOUR_PASSWORD_WRONG'=>'Неверный старый пароль.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'База Знаний',
'LBL_COMMENTS'=>'Коментарии',
'LNK_CATEGORY'=>'Категория',
'LNK_PRODUCTS'=>'Продукты',
'LBL_SEARCH_RESULT'=>'Результат Поиска:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'Нет Статей в этой Категории.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'Нет Статей в этом Продукте.',
'LBL_NO_FAQ'=>'Нет Статей.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'Нет Статей соответствующих заданому Критерию Поиска.',
'LBL_PRODUCT'=>'Продукт',
'LBL_ADDED_ON'=>'Добавлен : ',
'LBL_FAQ_ID'=>'Название ЧаВо',
'LBL_PRINT_THIS_PAGE'=>'Напечатать эту страницу',
'LBL_EMAIL_THIS_PAGE'=>'Отправить страницу по e-mail',
'LBL_ADD_TO_FAVORITES'=>'Добавить к Избранному',
'LBL_RECENTLY_CREATED'=>'Последние Созданные Статьи',
'LBL_CREATED_DATE'=>'Дата Создания',
'LBL_MODIFIED_DATE'=>'Дата Изменения',
'KBASE_DETAILS'=>'База знаний организована основываясь на категориях и продуктах, пожалуйста выберите категорию или продукт в котором Вы заинтересованы.
Дополнительно Вы можете поискать во всей базе знаний введя словосочетание внизу.',
'LBL_DOCUMENTS' =>'Относящиеся Документы',
'LBL_FAQ_TITLE' =>'Заголовок Базы Знаний',
'LBL_FAQ_DETAIL'=>'Детали Базы Знаний',
'LBL_ARTICLE_INTERESTED'=>'Вот статья которая может Вас заинтересовать:',
'LBL_PRESS_CNTR_D'=>'Нажмите Ctrl+D',

//Contacts
'Contact Information'=>'Контактная Информация',
'Customer Portal Information'=>'Информация Клиентского Портала',
'Address Information'=>'Адресная Информация',
'Description Information'=>'Описание',
'Custom Information'=>'Дополнительная Информация',

'First Name'=>'Имя',
'Contact Id'=>'Контакт',
'Office Phone'=>'Рабочий Телефон',
'Last Name'=>'Фамилия',
'Mobile'=>'Мобильный',
'Lead Source'=>'Источник',
'Home Phone'=>'Домашний Телефон',
'Other Phone'=>'Другой Телефон',
'Department'=>'Отдел',
'Fax'=>'Факс',
'Email'=>'E-mail',
'Mailing Street'=>'Улица',
'Mailing Po Box'=>'А/я',
'Mailing City'=>'Город',
'Mailing State'=>'Область',
'Mailing Postal Code'=>'Индекс',
'Mailing Country'=>'Страна',
'Mailing Zip'=>'Индекс',
'Other Zip'=>'Другой Индекс',
'Other Street'=>'Другая Улица',
'Other Po Box'=>'Другой а/я',
'Other City'=>'Другой Город',
'Other State'=>'Другая Область',
'Other Postal Code'=>'Другой Почтовый Индекс',
'Other Country'=>'Другая Страна',
'Description Information'=>'Описание',
'LBL_CONTACTS'=>'Контакты',
'Assistant'=>'Ассистент',
'Birthdate'=>'Дата рождения',
'Assistant Phone'=>'Телефон Ассистента',
'Reports To'=>'Начальник',
'Yahoo Id'=>'Yahoo Id',
'Do Not Call'=>'Не Звонить',
'Reference'=>'Примечание',
'Support End Date'=>'Дата Завершения Поддержки',

//products
'LBL_PRODUCT_INFORMATION'=>'Продукты ',
//Product Block Name
'Product Information'=>'Информация о Продукте',
'Pricing Information:'=>'Ценовая Информация:',
'Stock Information:'=>'Информация о Запасах:',
'Description Information'=>'Описание',
//Products Fields
'Product Name'=>'Название Продукта',
'Product Active'=>'Продукт Активен',
'Sales Start Date'=>'Дата Начала Продаж',
'Product Category'=>'Категория Продукта',
'Sales End Date'=>'Дата Завершения Продаж',
'Vendor Name'=>'Название Поставщика',
'Vendor PartNo'=>'№ Партии Поставщика',
'Product Sheet'=>'Страница Продукта',
'Product No'=>'№ Продукта',
'Part Number'=>'Номер Партии',
'Manufacturer'=>'Производитель',
'Support Start Date'=>'Дата Начала Поддержки',
'Support Expiry Date'=>'Дата Завершения Поддержки',
'Website'=>'Вебсайт',
'Mfr PartNo'=>'№ Партии Произв',
'Serial No'=>'Серийный №',
'GL Account'=>'Счет ГК',
'Unit Price'=>'Цена Единицы',
'Commission Rate'=>'Комисионные',
'Usage Unit'=>'Единица Использования',
'Qty/Unit'=>'К-во/Единица',
'Qty In Stock'=>'К-во Запасов',
'Reorder Level'=>'Уровень Повторного Заказа',
'Handler'=>'Оператор',
'Qty In Demand'=>'Спрос',
'Description'=>'Описание',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Предложения',
//Quotes Block Name
'Quote Information'=>'Информация Предложения',
'Address Information'=>'Адресная Информация',
'Terms & Conditions'=>'Сроки и Условия',
'Description Information'=>'Описание',
//Quotes Fields
'(Download PDF) Subject'=>'(Загрузить PDF) Тема---',
'Potential Name'=>'Название Сделки',
'Quote No'=>'Предложение №',
'Quote Stage'=>'Стадия Предложения',
'Valid Till'=>'Действительно до',
'Contact Name'=>'Контакт',
'Carrier'=>'Перевозчик',
'Shipping'=>'Доставка',
'Inventory Manager'=>'Менеджер Склада',
'Account Name'=>'Контрагент',
'Billing Address'=>'Юридический Адрес',
'Billing Po Box'=>'А/я',
'Billing City'=>'Город',
'Billing State'=>'Область',
'Billing Code'=>'Индекс',
'Billing Country'=>'Страна',
'Shipping Address'=>'Фактический Адрес',
'Shipping Po Box'=>'А/я',
'Shipping City'=>'Город',
'Shipping State'=>'Область',
'Shipping Code'=>'Индекс',
'Shipping Country'=>'Страна',
'Terms & Conditions'=>'Сроки и Условия',
'Description'=>'Описание',
'LBL_PDF_CANNOT_GENERATE'=>'Невозможно Сформировать PDF',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Счета',
'Invoice Information'=>'Информация Счета',
'Address Information'=>'Адресная Информация',
'Terms & Conditions'=>'Сроки и Условия',
'Description Information'=>'Описание',
'(Download PDF) Subject'=>'(Загрузить PDF) Тема',
'Invoice No'=>'Счет №',
'Customer No'=>'Клиент №',
'Invoice Date'=>'Дата Счета',
'Due Date'=>'Дата Платежа',
'Excise Duty'=>'Дата Исполнения',
'Sales Commission'=>'Комиссионные',
'Status'=>'Статус',
'Billing Address'=>'Юридический Адрес',
'Billing Po Box'=>'А/я',
'Billing City'=>'Город',
'Billing State'=>'Область',
'Billing Code'=>'Индекс',
'Billing Country'=>'Страна',
'Shipping Address'=>'Фактический Адрес',
'Shipping Po Box'=>'А/я',
'Shipping City'=>'Город',
'Shipping State'=>'Область',
'Shipping Code'=>'Индекс',
'Shipping Country'=>'Страна',
'Terms & Conditions'=>'Сроки и Условия',
'Description'=>'Описание',

//Documents
'LBL_NOTES_INFORMATION'=>'Документы',
'Basic Information'=>'Основная Информация',
'File Information'=>'Информация Файла',
'Description'=>'Описание',
'Title'=>'Заголовок',
'Folder Name'=>'Название Папки',
'Version'=>'Версия',
'Document No'=>'Документ №',
'Download Type'=>'Тип Загрузки',
'File Name'=>'Название Файла',
'File Type'=>'Тип Файла',
'Active'=>'Активен',
'File Size'=>'Размер Файла',
'Download Count'=>'К-во Загрузок',
'Note'=>'Примечание',

//Services
'LBL_SERVICE' =>'Услуги',
'Service Information'=>'Информация об Услуге',
'Pricing Information:'=>'Ценовая Информация:',
'Description Information'=>'Описание',
'Service Name'=>'Название Услуги',
'Service No'=>'№ Услуги',
'Usage Unit'=>'Используемая Единица',
'Service Active'=>'Услуга Активна',
'No of Units'=>'К-во Единиц',
'Website'=>'Вебсайт',
'Service Category'=>'Категория Услуги',
'Owner'=>'Владелец',
'Sales Start Date'=>'Дата Начала Продаж',
'Sales End Date'=>'Дата Завершения Продаж',
'Support Start Date'=>'Дата Начала Поддержки',
'Support Expiry Date'=>'Дата Завершения Поддержки',
'Price'=>'Цена',
'Commission Rate'=>'Комиссионные',

//Accounts
'Account Information'=>'Информация об Контрагенте',
'Address Information'=>'Адресная Информация',
'Description Information'=>'Описание',
'Account No'=>'№ Контрагента',
'Website'=>'Вебсайт',
'Phone'=>'Телефон',
'Ticker Symbol'=>'Краткое Название',
'Member Of'=>'Учасник в',
'Other Phone'=>'Другой Телефон',
'Employees'=>'Персонал',
'Email'=>'E-mail',
'Other Email'=>'Другой E-mail',
'Ownership'=>'Фарма',
'industry'=>'Отрасль',
'Rating'=>'Рейтинг',
'Type'=>'Тип',
'SIC Code'=>'Штрих-Код',
'Email Opt Out'=>'Отписка от E-mail',
'Annual Revenue'=>'Годовой Доход',
'Assigned To'=>'Ответственный',
'Notify Owner'=>'Уведомлять Владельца',
'Billing Address'=>'Юридический Адрес',
'Billing Po Box'=>'А/я',
'Billing City'=>'Город',
'Billing State'=>'Область',
'Billing Code'=>'Индекс',
'Billing Country'=>'Страна',
'Shipping Address'=>'Фактический Адрес',
'Shipping Po Box'=>'А/я',
'Shipping City'=>'Город',
'Shipping State'=>'Область',
'Shipping Code'=>'Индекс',
'Shipping Country'=>'Страна',

//Customer Authenticate 
'LBL_CANNOT_CONNECT_SERVER'=>'Невозможно связаться с сервером. Пожалуйста свяжитесь с администратором.',
'LBL_ENTER_VALID_USER'=>'Неверные Данные',
'LBL_VERSION_INCOMPATIBLE'=>'Версия Несовместима',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'НЕТ ПРАВ ДЛЯ ПРОСМОТРА МОДУЛЕЙ',

//General
'LBL_SUBMIT'=>'Подтвердить',
'LBL_CANCEL_ALT'=>'Отмена[Alt+X]',
'LBL_SAVE_ALT'=>'Сохранить[Alt+S]',
'LBL_CANCEL'=>'Отмена',
'LBL_SAVE'=>'Сохранить',
'LBL_BACK_BUTTON'=>'Назад',
'LBL_NOT_AUTHORISED'=>'Вам не разрешен доступ к этой информации',
'SHOW'=>'Показать',
'MINE' =>'Мои',
'ALL' =>'Все',
'LBL_FORGOT_LOGIN'=>'Забыли Пароль?',
'LBL_YOUR_EMAIL'=>'Ваш адрес e-mail:',
'LBL_SEND_PASSWORD'=>'Отправить Пароль',
'LBL_CLOSE'=>'Закрыть',
'LBL_LOGIN_NOTE'=>'Адрес E-mail и Пароль не чувствительны к Регистру.',
'LBL_MY_SETTINGS'=>'Мои Настройки',
'LBL_LOG_OUT'=>'Выход',
'QUOTE_RELATED'=>'Предложения',
'INVOICE_RELATED'=>'Счета ',
'LBL_NOT_AVAILABLE'=>'Нет в наличии',
'LBL_EMAILID'=>'Адрес E-mail:',
'Created Time' =>'Создано',
'Modified Time' =>'Изменено',
'LBL_LANGUAGE'=>'Язык',
'Related To' =>'Относится к',
'MODULE_INACTIVE'=>'Модуль Неактивен',

// Tab names
'HelpDesk' 	=>'Обращения',
'Faq' 		=>'База Знаний',
'Accounts' 	=>'Контрагенты',
'Contacts' 	=>'Контакты',
'Products' 	=>'Продукты',
'Services'	=>'Услуги',
'Quotes'	=>'Предложения',
'Invoice' 	=>'Счета',
'Documents'	=>'Документы',
'MORE_THAN_ONE_USER'=>'Может быть более одного пользователя с такими данными. Пожалуйста свяжитесь с Вашим администратором.',
'INVALID_USERNAME_OR_PASSWORD'=>'Неверный Пользователь или Пароль',
'LBL_CATEGORY' => 'Категория',
'Open'=>'Открыто',
'In Progress'=>'В процессе',
'Wait For Response'=>'В ожидании ответа',
'Closed'=>'Закрыто' ,
'LBL_ANSWER'=>'ОТВЕТ : ',

// Добавлено в 5.2.0RC:
'LBL_ASSET_INFORMATION' => 'Информация по Активам',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Проекты',
'LBL_PROJECT_TASKS' => 'Проектные Задания',
'LBL_PROJECT_MILESTONES' => 'Этапы Проекта',
'LBL_PROJECT_TICKETS' => 'Project Tickets',
'LBL_RAISE_TICKET_BUTTON' => 'Raise Ticket',
'ProjectTask' => 'Проектное Задание',
'Project Tasks' => 'Проектные Задания',
'ProjectMilestone' => 'Этап Проекта',
'Project Milestones' => 'Этапы Проекта',

'Project Name' => 'Название Проекта',
'Start Date' => 'Дата Начала',
'Target End Date' => 'Планируемая Дата Завершения',
'Actual End Date' => 'Фактическая Дата Завершения',
'Status' => 'Статус',
'Type' => 'Тип',
'Related To' => 'Относится к',
'Target Budget' => 'Плановый Бюджет',
'Project Url' => 'Ссылка',
'description' => 'Описание',
'Project Task Number' => 'Номер Задания',
'Project Task Name' => 'Название Задания',
'End Date' => 'Дата Завершения',
'Type' => 'Тип',
'Progress' => 'Прогресс',
'Priority' => 'Приоритет',
'Milestone' => 'Этап',
'Assigned To' => 'Ответственный',
'Project Milestone Name' => 'Название Этапа',
'Milestone Date' => 'Дата',
'LBL_PROJECT_DOCUMENTS' => 'Документы по Проекту',

);

?>
