<?php
/***********************************************************
*  Module       : Products
*  Language     : RU Русский
*  Version      : 5.2.0
*  Created Date : 2010-08-23
*  Author       : Eugene Babiy
*  License      : 
Licensed under Vtiger Public License Version 1.1.

If you have a questions or suggestions about this translation module, please contact me.

Если у Вас возникли вопросы или замечания касающиеся этого перевода, пожалуйста свяжитесь со мной любым из удобных для Вас способов.

e-mail: eugene.babiy@gmail.com
mob: +380660785088
Skype: eugene.babiy
***********************************************************/


$mod_strings = array (
      'LBL_MODULE_NAME' => 'Продукты',
      'SINGLE_Products' => 'Продукт',
      'LBL_LIST_PRODUCT_NAME' => 'Продукт:',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск Продукта',
      'LBL_PRODUCT_NAME' => 'Продукт:',
      'LBL_VENDOR_NAME' => 'Поставщик:',
      'LBL_PRICEBOOK_NAME' => 'Каталог:',
      'LBL_VENDOR' => 'Поставщик',
      'LBL_PRICEBOOK' => 'Каталог:',
      'LBL_VENDOR_INFORMATION' => 'Поставщик:',
      'LBL_PRICEBOOK_INFORMATION' => 'Информация о Каталоге:',
      'LBL_VENDOR_ADDRESS_INFORMATION' => 'Адресные Данные:',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание',
      'LBL_PRICING_INFORMATION' => 'Информация о Цене:',
      'LBL_STOCK_INFORMATION' => 'Информация Склада:',
      'LBL_LIST_FORM_TITLE' => 'Список Продуктов',
      'LBL_LIST_VENDOR_FORM_TITLE' => 'Список Поставщиков',
      'LBL_LIST_PRICEBOOK_FORM_TITLE' => 'Список Каталогов',
      'LBL_LIST_CATEGORY' => 'Категория Продукта',
      'LBL_CATEGORY' => 'Категория Продукта:',
      'LBL_PRODUCT_CODE' => 'Код Продукта',
      'LBL_LIST_PRODUCT_CODE' => 'Код Продукта:',
      'LBL_PRODUCT_ACTIVE' => 'Продукт активен',
      'LBL_PRODUCT_COMMISSION_RATE' => 'Комиссия',
      'LBL_PRODUCT_QTY_PER_UNIT' => 'Кол-во в единице измерения',
      'LBL_PRODUCT_UNIT_PRICE' => 'Цена за ед.',
      'LBL_PB_LIST_PRICE' => 'Цена по каталогу',
      'LBL_PRODUCT_DESCRIPTION' => 'Описание',
      'LBL_PRODUCT_IMAGE' => 'Изображение',
      'LBL_NEW_FORM_TITLE' => 'Новый Продукт',
      'LBL_PRODUCT_INFORMATION' => 'Описание Продукта',
      'LBL_CUSTOM_INFORMATION' => 'Доп.информация',
      'LBL_UPLOAD' => 'Загрузить файл',
      'LBL_PRODUCT' => 'Продукт',
      'LBL_NEW_PRODUCT' => 'Новый Продукт',
      'LBL_COLON' => ':',
      'LBL_ATTACHMENTS' => 'Вложения',
      'LBL_ATTACH_FILE' => 'Присоединить файл',
      'LBL_DESCRIPTION' => 'Описание',
      'LBL_FILE' => 'Имя файла',
      'LBL_NEW_POTENTIAL' => 'Нов.сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделки',
      'LBL_NEW_TICKET' => 'Нов.проблема',
      'LBL_TICKET_TITLE' => 'Обращения',
      'LBL_NEW_CALL' => 'Нов.звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Нов.встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_ATTACHMENT' => 'Новое Вложение',
      'LBL_ATTACHMENT_TITLE' => 'Вложения',
      'LBL_MANUFACTURER' => 'Производитель',
      'LBL_PRODUCTCATEGORY' => 'Категория',
      'LBL_SUPPORT_START_DATE' => 'Дата начала поддержки',
      'LBL_SUPPORT_EXPIRY_DATE' => 'Дата окончания поддержки',
      'LBL_PURCHASE_DATE' => 'Дата Закупки',
      'Product Name' => 'Продукт',
      'Part Number' => '№ Партии',
      'Product Active' => 'Активен',
      'Commission Rate' => 'Комиссия (%)',
      'Qty/Unit' => 'Кол-во/Ед.',
      'Unit Price' => 'Цена за Единицу',
      'Manufacturer' => 'Производитель',
      'Product Category' => 'Категория Продукта',
      'Support Start Date' => 'Начало Сопровождения',
      'Support Expiry Date' => 'Окончание Сопровождения',
      'Purchase Date' => 'Дата Закупки',
      'Sales Start Date' => 'Дата начала продаж',
      'Sales End Date' => 'Дата окончания продаж',
      'Created Time' => 'Создан',
      'Modified Time' => 'Изменён',
      'Related To' => 'Относится к ',
      'Usage Unit' => 'Единица Измерения',
      'Handler' => 'Ответственный за склад',
      'Contact Name' => 'Контакт',
      'Currency' => 'Валюта',
      'Reorder Level' => 'Минимальный Остаток',
      'Tax Class' => 'Класс Налога',
      'Mfr PartNo' => 'Код Производителя',
      'Vendor PartNo' => 'Код Поставщика',
      'Serial No' => 'Серийный Номер',
      'Qty In Stock' => 'Кол-во на Складе',
      'Product Sheet' => 'Характеристики',
      'Qty In Demand' => 'Минимальный Заказ',
      'GL Account' => 'Счёт в гл.книге',
      'Vendor Name' => 'Поставщик',
      'Name' => 'Имя',
      'Company Name' => 'Компания',
      'Phone' => 'Телефон',
      'Email' => 'Адрес Email',
      'Website' => 'Веб-сайт',
      'Category' => 'Категория',
      'Street' => 'Адрес',
      'City' => 'Город',
      'State' => 'Область',
      'Postal Code' => 'Индекс',
      'Country' => 'Страна',
      'Description' => 'Описание',
      'Po Box' => 'А/я',
      'Price Book Name' => 'Каталог',
      'Active' => 'Действителен',
      'LBL_ALL' => 'Все',
      'LBL_VENDOR_SEARCH_FORM_TITLE' => 'Поиск поставщиков',
      'LBL_PRICEBOOK_SEARCH_FORM_TITLE' => 'Поиск каталогов',
      'LBL_VENDOR_TITLE' => 'Поставщики',
      'LBL_PRICEBOOK_TITLE' => 'Каталоги',
      'LBL_PRODUCTS_TITLE' => 'Продукты',
      'LBL_COMPANY_NAME' => 'Компания',
      'LBL_CATEGORY_TITLE' => 'Категория',
      'LBL_ACTIVE_TITLE' => 'Действителен',
      'LBL_LIST_VENDOR_NAME' => 'Поставщик',
      'LBL_IMAGE_INFORMATION' => 'Изображение:',
      'Product Image' => 'Изображение',
      'LBL_ADD_PRICEBOOK_BUTTON_TITLE' => 'Добавить в каталог [Alt+B]',
      'LBL_ADD_PRICEBOOK_BUTTON_KEY' => 'B',
      'LBL_ADD_PRICEBOOK_BUTTON_LABEL' => 'Добавить в каталоги',
      'LBL_ADD_PRODUCT_PRICEBOOKS' => 'Добавить продукт в каталоги',
      'LBL_ADD_PRODUCTS_PRICEBOOK' => 'Добавить продукті в каталог',
      'LBL_MAXIMUM_LIMIT_ERROR' => 'Размер загружаемого файла превысил максимально допустимую величину. Попробуйте загрузить файл менее 5000000 байт',
      'LBL_UPLOAD_ERROR' => 'Проблема загрузки файла. Пожалуйста, попытайтесь еще раз.',
      'LBL_IMAGE_ERROR' => 'Файл не является изображением (.gif/.jpg/.png)',
      'LBL_INVALID_IMAGE' => 'Сбойный файл, либо файл не содержит данных.',
      'LBL_EMAIL' => 'Адрес Email',
      'Product' => 'Продукт',
      'LBL_EDITLISTPRICE' => 'Редактировать Каталог',
      '--None--' => '--Нет--',
      'Hardware' => 'Hardware',
      'Software' => 'Software',
      'CRM Applications' => 'CRM Applications',
      '300-Sales-Software' => '300-Sales-Software',
      '301-Sales-Hardware' => '301-Sales-Hardware',
      '302-Rental-Income' => '302-Rental-Income',
      '303-Interest-Income' => '303-Interest-Income',
      '304-Sales-Software-Support' => '304-Sales-Software-Support',
      '305-Sales Other' => '305-Sales Other',
      '306-Internet Sales' => '306-Internet Sales',
      '307-Service-Hardware Labor' => '307-Service-Hardware Labor',
      '308-Sales-Books' => '308-Sales-Books',
      'Box' => 'Ящик',
      'Carton' => 'Картонная коробка',
      'Caton' => 'Caton',
      'Dozen' => 'Dazon',
      'Each' => 'Each',
      'Hours' => 'Часов',
      'Impressions' => 'Impressions',
      'Lb' => 'кг',
      'M' => 'M',
      'Pack' => 'Пакет',
      'Pages' => 'Страниц',
      'Pieces' => 'Единиц',
      'Quantity' => 'Количество',
      'Reams' => 'RePiecesams',
      'Sheet' => 'Sheet',
      'Spiral Binder' => 'Spiral Binder',
      'Sq Ft' => 'м2',
      'MSG_STOCK_LEVEL' => 'В наличии малое количество',
      'MSG_DEAR' => 'Уважаемый(ая)',
      'MSG_CURRENT_STOCK' => 'В наличии',
      'MSG_IN_OUR_WAREHOUSE' => 'на складе',
      'MSG_PROCURE_REQUIRED_NUMBER' => 'Пожалуйста предоставьте необходимое количество единиц товара так как уровень запасов ниже уровня повторного заказа',
      'MSG_SEVERITY' => 'Важность: Большая',
      'MSG_THANKS' => 'Спасибо,',
      'LBL_PRODUCT_PRICES' => 'Цены Продуктов',
      'Member Of' => 'Состоит в',
      'Product No' => 'Код',
      'LBL_NO_TAXES_ASSOCIATED' => 'Нет налогов асоциированных с этим продуктом',

//Добавлено для 5.2.0
	'Parent Product' => 'Главный Продукт',

);

?>
